<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/forgot_password_navigation_graph" app:startDestination="@id/forgotPasswordStep1Fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="ForgotPasswordStep1Fragment" android:name="com.betinvest.favbet3.forgot_password.ForgotPasswordStep1Fragment" android:id="@id/forgotPasswordStep1Fragment">
        <action android:id="@id/to_forgotPasswordStep2Fragment" app:destination="@id/forgotPasswordStep2Fragment" />
        <action android:id="@id/to_recoveryPasswordViaLinkStep2Fragment" app:destination="@id/recoveryPasswordViaLinkStep2Fragment" />
    </fragment>
    <fragment android:label="ForgotPasswordStep2Fragment" android:name="com.betinvest.favbet3.forgot_password.ForgotPasswordStep2Fragment" android:id="@id/forgotPasswordStep2Fragment">
        <action android:id="@id/to_forgotPasswordStep3Fragment" app:destination="@id/forgotPasswordStep3Fragment" />
        <action android:id="@id/to_forgotPasswordStep1Fragment" app:destination="@id/forgotPasswordStep1Fragment" />
    </fragment>
    <fragment android:label="ForgotPasswordStep3Fragment" android:name="com.betinvest.favbet3.forgot_password.ForgotPasswordStep3Fragment" android:id="@id/forgotPasswordStep3Fragment">
        <action android:id="@id/action_forgotPasswordStep3Fragment_to_forgotPasswordStep4SuccessFragment" app:destination="@id/forgotPasswordStep4SuccessFragment" />
        <action android:id="@id/action_forgotPasswordStep3Fragment_to_forgotPasswordStep5FailFragment" app:destination="@id/forgotPasswordStep5FailFragment" />
    </fragment>
    <fragment android:label="ForgotPasswordStep4SuccessFragment" android:name="com.betinvest.favbet3.forgot_password.ForgotPasswordStep4SuccessFragment" android:id="@id/forgotPasswordStep4SuccessFragment" />
    <fragment android:label="ForgotPasswordStep5FailFragment" android:name="com.betinvest.favbet3.forgot_password.ForgotPasswordStep5FailFragment" android:id="@id/forgotPasswordStep5FailFragment">
        <action android:id="@id/action_forgotPasswordStep5FailFragment_to_forgotPasswordStep1Fragment" app:destination="@id/forgotPasswordStep1Fragment" />
    </fragment>
    <fragment android:label="RecoveryPasswordViaLinkStep2Fragment" android:name="com.betinvest.favbet3.forgot_password.RecoveryPasswordViaLinkStep2Fragment" android:id="@id/recoveryPasswordViaLinkStep2Fragment" />
</navigation>