<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/games_nav_graph.xml" app:startDestination="@id/gamesLobbyFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="GamesLobbyFragment" android:name="com.betinvest.favbet3.games.GamesLobbyFragment" android:id="@id/gamesLobbyFragment">
        <action android:id="@id/toTvLottoWebViewFragment" app:destination="@id/tvLottoWebViewFragment" />
        <action android:id="@id/toLotteryWebViewFragment" app:destination="@id/lotteryWebViewFragment" />
        <action android:id="@id/toCasinoLobby" app:destination="@id/casinoLobbyFragment" />
        <action android:id="@id/toAviatorGame" app:destination="@id/aviatorGameFragment" />
        <action android:id="@id/toVirtualSportLobbyFragment" app:destination="@id/virtualSportLobbyFragment" />
        <action android:id="@id/toCasinoGameWebView" app:destination="@id/casinoGameWebViewFragment" />
    </fragment>
    <fragment android:label="TvLottoWebViewFragment" android:name="com.betinvest.favbet3.casino.webview.TvLottoWebViewFragment" android:id="@id/tvLottoWebViewFragment">
        <argument android:name="gameName" android:defaultValue="@null" app:argType="string" app:nullable="true" />
    </fragment>
    <fragment android:label="LotteryWebViewFragment" android:name="com.betinvest.favbet3.casino.webview.LotteryWebViewFragment" android:id="@id/lotteryWebViewFragment">
        <argument android:name="idt" app:argType="string" />
        <argument android:name="gameName" android:defaultValue="@null" app:argType="string" app:nullable="true" />
    </fragment>
    <fragment android:label="CasinoLobbyFragment" android:name="com.betinvest.favbet3.casino.lobby.CasinoLobbyFragment" android:id="@id/casinoLobbyFragment">
        <argument android:name="casinoType" app:argType="integer" />
        <action android:id="@id/toCasinoSearch" app:destination="@id/casinoSearchFragment" />
        <action android:id="@id/toCasinoGameWebView" app:destination="@id/casinoGameWebViewFragment" />
        <action android:id="@id/toCasinoProvidersFragment" app:destination="@id/casinoProvidersFragment" />
    </fragment>
    <fragment android:label="CasinoProvidersFragment" android:name="com.betinvest.favbet3.casino.lobby.view.providers.CasinoProvidersFragment" android:id="@id/casinoProvidersFragment">
        <argument android:name="casinoType" app:argType="integer" />
    </fragment>
    <fragment android:label="CasinoGameWebViewFragment" android:name="com.betinvest.favbet3.casino.webview.CasinoGameWebViewFragment" android:id="@id/casinoGameWebViewFragment">
        <argument android:name="casinoType" app:argType="integer" />
        <argument android:name="gameIdt" app:argType="string" />
        <argument android:name="servicesIdt" app:argType="string" />
        <argument android:name="demo" app:argType="boolean" />
        <argument android:name="mode" app:argType="integer" />
        <argument android:name="gameName" android:defaultValue="@null" app:argType="string" app:nullable="true" />
    </fragment>
    <fragment android:label="CasinoSearchFragment" android:name="com.betinvest.favbet3.casino.search.CasinoSearchFragment" android:id="@id/casinoSearchFragment">
        <argument android:name="casinoType" app:argType="integer" />
        <action android:id="@id/toCasinoGameWebView" app:destination="@id/casinoGameWebViewFragment" />
    </fragment>
    <fragment android:label="CasinoGameInfoFragment" android:name="com.betinvest.favbet3.casino.game.CasinoGameInfoFragment" android:id="@id/casinoGameInfoFragment">
        <argument android:name="gameIdt" app:argType="string" />
        <argument android:name="servicesIdt" app:argType="string" />
        <action android:id="@id/toCasinoGameWebView" app:destination="@id/casinoGameWebViewFragment" />
    </fragment>
    <navigation android:id="@id/login_navigation" app:startDestination="@id/login_nested_graph.xml">
        <include app:graph="@navigation/login_nested_graph" />
    </navigation>
    <navigation android:id="@id/quick_deposit_navigation" app:startDestination="@id/quick_deposit_nested_graph">
        <include app:graph="@navigation/quick_deposit_nested_graph" />
    </navigation>
    <action android:id="@id/toGlobalLogin" app:destination="@id/login_navigation" />
    <action android:id="@id/toGlobalQuickDeposit" app:destination="@id/quick_deposit_navigation" />
    <fragment android:label="AviatorGameFragment" android:name="com.betinvest.favbet3.casino.aviator.AviatorGameFragment" android:id="@id/aviatorGameFragment">
        <action android:id="@id/toCasinoGameWebView" app:destination="@id/casinoGameWebViewFragment" />
    </fragment>
    <dialog android:label="UploadDocumentReminderBottomSheetDialog" android:name="com.betinvest.favbet3.menu.myprofile.document.verification.reminder.UploadDocumentReminderDialog" android:id="@id/uploadDocumentReminderBottomSheetDialog" />
    <action android:id="@id/toGlobalUploadDocumentReminder" app:destination="@id/uploadDocumentReminderBottomSheetDialog" />
    <dialog android:label="RealityCheckLogOutDialogFragment" android:name="com.betinvest.favbet3.menu.responsiblegambling.reality.view.logout.RealityCheckLogOutDialogFragment" android:id="@id/realityCheckLogOutDialog" />
    <action android:id="@id/toGlobalRealityCheckLogOutDialog" app:destination="@id/realityCheckLogOutDialog" />
    <fragment android:label="NoInternetFragment" android:name="com.betinvest.favbet3.connection.NoInternetFragment" android:id="@id/noInternetFragment" />
    <action android:id="@id/toGlobalNoInternetFragment" app:destination="@id/noInternetFragment" />
    <fragment android:label="GraphFragment" android:name="com.betinvest.favbet3.graph.GraphFragment" android:id="@id/graphFragment">
        <argument android:name="graphType" app:argType="com.betinvest.favbet3.graph.GraphType" />
        <argument android:name="title" android:defaultValue="" app:argType="string" app:nullable="true" />
        <argument android:name="url" android:defaultValue="" app:argType="string" app:nullable="true" />
        <argument android:name="relationIdt" android:defaultValue="" app:argType="string" app:nullable="true" />
        <argument android:name="pageId" android:defaultValue="" app:argType="string" app:nullable="true" />
        <argument android:name="graphParam" android:defaultValue="@null" app:argType="com.betinvest.favbet3.common.GraphParam" app:nullable="true" />
    </fragment>
    <action android:id="@id/toGlobalNestedGraph" app:destination="@id/graphFragment">
        <argument android:name="graphType" app:argType="com.betinvest.favbet3.graph.GraphType" />
        <argument android:name="title" android:defaultValue="" app:argType="string" app:nullable="true" />
        <argument android:name="url" android:defaultValue="" app:argType="string" app:nullable="true" />
        <argument android:name="relationIdt" android:defaultValue="" app:argType="string" app:nullable="true" />
        <argument android:name="pageId" android:defaultValue="" app:argType="string" app:nullable="true" />
        <argument android:name="graphParam" android:defaultValue="@null" app:argType="com.betinvest.favbet3.common.GraphParam" app:nullable="true" />
    </action>
    <fragment android:label="VirtualSportLobbyFragment" android:name="com.betinvest.favbet3.virtualsport.lobby.VirtualSportLobbyFragment" android:id="@id/virtualSportLobbyFragment">
        <action android:id="@id/toVirtualCategoryFragment" app:destination="@id/virtualCategoryFragment" />
        <action android:id="@id/toCasinoGameWebView" app:destination="@id/casinoGameWebViewFragment" />
    </fragment>
    <fragment android:label="VirtualCategoryFragment" android:name="com.betinvest.favbet3.virtualsport.category.VirtualCategoryFragment" android:id="@id/virtualCategoryFragment">
        <argument android:name="virtualProvider" app:argType="com.betinvest.android.virtualsport.VirtualProvider" />
        <argument android:name="categoryId" app:argType="integer" />
    </fragment>
    <dialog android:label="QuickBetFragment" android:name="com.betinvest.favbet3.betslip.quick.QuickBetFragment" android:id="@id/quickBetFragment" />
    <action android:id="@id/toGlobalQuickBet" app:destination="@id/quickBetFragment" />
    <fragment android:label="PersonalDetailShortFragment" android:name="com.betinvest.favbet3.menu.myprofile.personaldetailshort.PersonalDetailShortFragment" android:id="@id/personalDetailShortFragment">
        <argument android:name="openDocumentVerificationOnSuccess" android:defaultValue="false" app:argType="boolean" />
    </fragment>
    <action android:id="@id/toGlobalPersonalDetailShortFragment" app:destination="@id/personalDetailShortFragment" />
    <include app:graph="@navigation/balance_success_deposit_page_quick_graph" />
    <dialog android:label="LudomanBottomSheetDialog" android:name="com.betinvest.favbet3.ludoman.LudomanDialog" android:id="@id/ludomanBottomSheetDialog" />
    <action android:id="@id/toGlobalLudomanDialog" app:destination="@id/ludomanBottomSheetDialog" />
</navigation>