<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/quick_deposit_visa_ms_epay_graph" app:startDestination="@id/balanceTopUpEpayQuickDepositFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="BalanceTopUpEpayQuickDepositFragment" android:name="com.betinvest.favbet3.menu.balance.deposits.e_pay.top_up.fragments.BalanceTopUpEpayQuickDepositFragment" android:id="@id/balanceTopUpEpayQuickDepositFragment">
        <argument android:name="wallet_hash" app:argType="string" />
    </fragment>
</navigation>