<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/quick_deposit_wallet_one_graph.xml" app:startDestination="@id/balanceCroatiaTopUpQuickDepositFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="BalanceCroatiaTopUpQuickDepositFragment" android:name="com.betinvest.favbet3.menu.balance.deposits.croatia.top_up.fragments.BalanceCroatiaTopUpQuickDepositFragment" android:id="@id/balanceCroatiaTopUpQuickDepositFragment" />
</navigation>