<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search" android:id="@id/action_search" android:visible="true" android:title="@string/action.find" app:actionViewClass="com.fonbet.feature.club.impl.ui.widget.SearchWidget" app:showAsAction="ifRoom|collapseActionView" />
</menu>