<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_check" android:id="@id/m_time_picker_submit" android:title="@string/general.ok" app:showAsAction="always" />
</menu>