Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxkotlin;2.2.0
Implementation-Version=2.2.0
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-11-27_01:03:47
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxKotlin.git
Change=4e5cc2e
Branch=4e5cc2e0c0f09a04f0bf9dc8a1d67afcf86029d8
Build-Host=travis-job-reactivex-rxkotlin-307674598.travisci.net
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_144-b01 (Oracle Corporation)
Build-Java-Version=1.8.0_144
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6