<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/balance_croatia_withdrawal_item_air_cash_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
            <LinearLayout android:orientation="vertical" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/air_cash_phone_number_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:layout_gravity="center_vertical" android:id="@id/select_user_phone" android:tag="binding_4" android:background="@drawable/favbet_input_layout_input_text_background_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:cursorVisible="false" android:layout_weight="1.0" android:inputType="none" android:imeOptions="actionNext" android:textIsSelectable="true" android:drawableEnd="@drawable/ic_open_down" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" android:drawableTint="?input_txt" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/use_new_phone_number_block_with_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/use_new_phone_number_block" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_5" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_check_selector" android:tint="?checkbox" android:layout_marginEnd="@dimen/dist_8" />
                    <com.betinvest.android.views.RobotoRegularTextView android:textSize="14.0sp" android:textColor="?checkbox_txt" android:layout_gravity="center_vertical" android:id="@id/air_cash_new_phone_number_check_box_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/new_mobile_phone_block" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10">
                    <include android:id="@id/new_phone_code" android:layout_width="@dimen/dist_80" android:layout_height="wrap_content" layout="@layout/favbet_croatia_balance_input_dropdown_layout" />
                    <include android:id="@id/new_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dist_10" layout="@layout/favbet_croatia_balance_input_layout" />
                </LinearLayout>
            </LinearLayout>
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/balance_withdraw_amount_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" />
            <LinearLayout android:orientation="horizontal" android:id="@id/fp_mobile_money_withdrawal_amount_block" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:layout_gravity="center_vertical" android:id="@id/fp_withdrawal_amount" android:tag="binding_7" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:maxLength="@integer/balance_deposit_amount_max_length" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" />
                <com.betinvest.android.views.RobotoBoldTextView android:enabled="false" android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dist_70" android:minHeight="@dimen/dist_40" android:alpha="0.5" android:textAllCaps="true" android:paddingStart="@dimen/dist_8" android:layout_marginStart="@dimen/dist_16" />
            </LinearLayout>
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_10sp" android:textColor="?input_help_txt" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" layout="@layout/favbet_input_password_with_eye_layout" />
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dist_32" android:layout_marginTop="@dimen/dist_20">
                <ImageView android:layout_gravity="left" android:id="@id/air_cash_app_icon_app_gallery" android:layout_width="123.0dip" android:layout_height="fill_parent" android:src="@drawable/logo_air_cash_icon_app_gallery" android:contentDescription="AppGallery icon" />
                <View android:layout_width="@dimen/dist_20" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="right" android:id="@id/air_cash_app_icon_google_pay" android:layout_width="112.0dip" android:layout_height="fill_parent" android:src="@drawable/logo_air_cash_icon_google_pay" android:contentDescription="GooglePlay icon" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/fp_mobile_money_withdrawal_button_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
                <FrameLayout android:layout_gravity="bottom|center" android:id="@id/fp_mobile_money_withdrawal_button" android:tag="binding_10" android:background="@drawable/registration_step_4_5_blue_button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:id="@id/balance_withdraw_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/progress_panel" android:visibility="gone" layout="@layout/progress_panel_layout" />
</FrameLayout>