<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:tag="layout/balance_walets_fragment_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/empty_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:layout_marginBottom="@dimen/dist_15" layout="@layout/balance_wallets_item_not_found_layout" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" android:layout_marginStart="@dimen/dist_15" android:layout_marginEnd="@dimen/dist_15">
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_16sp" android:textColor="?profile_txt2" android:gravity="center" android:layout_gravity="center|right" android:id="@id/balance_bonus_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginEnd="@dimen/dist_5" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="?profile_txt1" android:gravity="center" android:layout_gravity="center|right" android:tag="binding_3" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" android:layout_marginEnd="@dimen/dist_5" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="?profile_txt1" android:gravity="center" android:layout_gravity="center|right" android:tag="binding_4" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
        </LinearLayout>
        <include android:id="@id/balance_walets_active_item" layout="@layout/balance_walets_active_item_layout" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/create_wallet_block" android:tag="binding_5" android:background="?btn_crossPage_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:minHeight="@dimen/dist_40">
            <androidx.appcompat.widget.AppCompatImageView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" android:tint="?Btn_Tertiary_color_3" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?Btn_Tertiary_color_3" android:gravity="center" android:layout_gravity="center|left" android:id="@id/balance_create_wallet_text" android:tag="binding_7" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" android:layout_marginStart="@dimen/dist_8" />
        </LinearLayout>
        <FrameLayout android:id="@id/hide_show_empty_wallets_block" android:tag="binding_8" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_15" android:layout_marginStart="@dimen/dist_15" android:layout_marginEnd="@dimen/dist_15" android:paddingHorizontal="6.0dip">
            <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|right" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?Btn_Tertiary_color_3" android:layout_marginEnd="@dimen/dist_6" />
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?Btn_Tertiary_color_3" android:gravity="center" android:layout_gravity="center|right" android:tag="binding_11" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
            </LinearLayout>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/wallet_recycle_items_view" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:layout_marginStart="@dimen/dist_10" android:layout_marginEnd="@dimen/dist_10" android:nestedScrollingEnabled="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>