<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/withdrawal_type_withdrawal_block" android:tag="layout/balance_withdrawal_bank_card_withdrawal_mode_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/empty_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_80" android:layout_marginBottom="@dimen/dist_40" layout="@layout/balance_top_up_bank_card_wallers_not_found_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/top_up_mail_logic" android:tag="binding_1" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_10" android:layout_marginBottom="@dimen/dist_20" android:layout_marginStart="@dimen/dist_16" android:layout_marginEnd="@dimen/dist_16">
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_balance_bankcard_withdraw_info1" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_balance_bankcard_withdraw_info2" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:text="@string/native_balance_mobile_money_active_wallet" />
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_5" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:text="@string/native_balance_choose_card" />
        <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:layout_gravity="center_vertical" android:id="@id/bank_card_select_card" android:tag="binding_3" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:cursorVisible="false" android:layout_weight="1.0" android:inputType="none" android:imeOptions="actionNext" android:textIsSelectable="true" android:drawableEnd="@drawable/ic_open_down" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" android:drawableTint="?input_txt" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:text="@string/native_balance_card_name" />
        <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:layout_gravity="center_vertical" android:id="@id/bank_card_card_nickname" android:tag="binding_4" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionNext" android:drawableEnd="@drawable/ic_edit" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" android:drawableTint="?input_txt" />
        <include android:id="@id/bank_card_front_side_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:layout_marginStart="@dimen/dist_48" android:layout_marginEnd="@dimen/dist_48" layout="@layout/balance_bank_card_front_side_layout" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:text="@string/native_balance_withdraw_amount" />
        <LinearLayout android:orientation="horizontal" android:id="@id/fp_mobile_money_withdrawal_amount_block" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:layout_gravity="center_vertical" android:id="@id/fp_withdrawal_amount" android:tag="binding_5" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:maxLength="@integer/balance_deposit_amount_max_length" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" />
            <com.betinvest.android.views.RobotoBoldTextView android:enabled="false" android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt2" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dist_70" android:minHeight="@dimen/dist_40" android:textAllCaps="true" android:paddingStart="@dimen/dist_8" android:layout_marginStart="@dimen/dist_16" />
        </LinearLayout>
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_10sp" android:textColor="?input_help_txt" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" layout="@layout/favbet_input_password_with_eye_layout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/fp_mobile_money_withdrawal_button_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
            <FrameLayout android:layout_gravity="bottom|center" android:id="@id/fp_mobile_money_withdrawal_button" android:tag="binding_8" android:background="@drawable/primary1_btn_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_balance_withdraw" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>