<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/balance_croatia_top_up_item_flow_by_username_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_5">
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:id="@id/balance_currency_with_colon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dist_5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_5">
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:id="@id/balance_commission_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:id="@id/balance_corvus_pay_zero_persent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dist_5" />
        </LinearLayout>
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt2" android:gravity="center_horizontal" android:id="@id/balance_flow_by_username_info_1_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_40" android:includeFontPadding="false" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt2" android:gravity="center_horizontal" android:id="@id/balance_flow_by_username_info_2_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:gravity="center_horizontal" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:layout_marginBottom="@dimen/dist_20" android:includeFontPadding="false" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt2" android:gravity="center_horizontal" android:id="@id/balance_flow_by_username_info_3_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="14.0sp" android:textColor="?General_txt_link" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/deposit_link_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:layout_marginStart="@dimen/dist_8" />
    </LinearLayout>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>