<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/balance_bitcoin_withdrawal_fragment_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar" layout="@layout/default_toolbar_panel_layout" />
        <include android:id="@id/withdrawal_layout" layout="@layout/balance_bitcoin_withdrawal_layout" />
    </LinearLayout>
    <include android:id="@id/progress_panel" android:visibility="gone" layout="@layout/progress_panel_layout" />
</FrameLayout>