<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/balance_croatia_withdrawal_item_cashdesk_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/withdrawal_item_cashdesk_step1_layout" layout="@layout/balance_croatia_withdrawal_item_cashdesk_step1_layout" />
    <include android:id="@id/withdrawal_item_cashdesk_step2_layout" layout="@layout/balance_croatia_withdrawal_item_cashdesk_step2_layout" />
</LinearLayout>