<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/balance_croatia_withdrawal_ps_list_item_layout_0" android:background="@drawable/balance_croatia_top_up_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="81.0dip" android:elevation="@dimen/dist_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/sport_image_view" android:tag="binding_1" android:layout_width="@dimen/balance_croatia_list_item_icon_size_width" android:layout_height="@dimen/balance_croatia_list_item_icon_size_height" android:layout_marginTop="8.0dip" android:scaleType="fitCenter" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="@color/balance_croatia_ps_list_item_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sport_name_text_view" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginHorizontal="2.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/sport_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>