<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/balance_top_up_bank_card_billing_fields_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?secondary_blue2" android:id="@id/balance_address_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?secondary_blue2" android:id="@id/billing_field_street" android:tag="binding_1" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:hint="@string/native_balance_street" android:inputType="text" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" />
    <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?secondary_blue2" android:id="@id/billing_field_city" android:tag="binding_2" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" android:minHeight="@dimen/dist_40" android:hint="@string/native_balance_city" android:inputType="text" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" />
    <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?secondary_blue2" android:id="@id/billing_field_zip" android:tag="binding_3" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" android:minHeight="@dimen/dist_40" android:hint="@string/native_balance_zip" android:inputType="text" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" />
</LinearLayout>