<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/balance_mono_wallet_choose_token_mode_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/balance_mono_wallet_choose_token_mode_bg_field_color_selector" android:gravity="center" android:id="@id/my_cards_button" android:tag="binding_1" android:background="@drawable/round_2_bg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0" android:textAllCaps="true" android:backgroundTint="@color/balance_mono_wallet_choose_token_mode_bg_color_selector" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/add_new_card_button" android:tag="binding_2" android:background="@drawable/round_2_bg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0" android:backgroundTint="@color/balance_mono_wallet_choose_token_mode_bg_color_selector">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="@dimen/dist_16" android:layout_height="@dimen/dist_16" android:src="@drawable/ic_add" app:tint="@color/balance_mono_wallet_choose_token_mode_bg_field_color_selector" />
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/balance_mono_wallet_choose_token_mode_bg_field_color_selector" android:layout_gravity="center_vertical" android:id="@id/add_new_card_text_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/dist_8" />
    </LinearLayout>
</LinearLayout>