<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/coins_paid_recycle_items_view" android:tag="layout/balance_withdrawal_coins_paid_layout_0" android:background="?General_body_profile" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dist_16" android:layout_marginTop="@dimen/dist_20" android:layout_marginRight="@dimen/dist_16" android:layout_marginHorizontal="@dimen/dist_16"
  xmlns:android="http://schemas.android.com/apk/res/android" />