<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/balance_bank_card_front_side_fill_field_with_cvv_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:gravity="center" android:id="@id/balance_fill_card_fields_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" android:textAllCaps="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10">
        <com.google.android.material.card.MaterialCardView android:background="?input_border_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardElevation="@dimen/dist_2">
            <LinearLayout android:orientation="vertical" android:id="@id/front_side_block" android:background="?input_border_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dist_12" android:paddingEnd="@dimen/dist_12">
                <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:gravity="center|left" android:id="@id/bank_card_add_new_card_card_number" android:tag="binding_1" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_6" android:minWidth="@dimen/dist_50" android:minHeight="@dimen/dist_30" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_5" android:letterSpacing="0.25" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:gravity="left" android:id="@id/balance_valid_until_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" />
                <LinearLayout android:orientation="horizontal" android:id="@id/bank_card_title_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dist_70" android:minHeight="@dimen/dist_30">
                    <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:gravity="center" android:id="@id/bank_card_add_new_card_exp_month" android:tag="binding_2" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/dist_36" android:hint="MM" android:maxLength="2" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_4" android:paddingEnd="@dimen/dist_4" />
                    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_18sp" android:textColor="?input_txt" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="/" />
                    <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:gravity="center" android:id="@id/bank_card_add_new_card_exp_year" android:tag="binding_3" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/dist_36" android:hint="YY" android:maxLength="2" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_4" android:paddingEnd="@dimen/dist_4" />
                </LinearLayout>
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:gravity="left" android:id="@id/balance_cardholder_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" android:layout_marginEnd="@dimen/dist_12" />
                <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:gravity="center|left" android:id="@id/bank_card_add_new_card_cardholder" android:tag="binding_4" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dist_8" android:minWidth="@dimen/dist_50" android:minHeight="@dimen/dist_30" android:inputType="text" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_5" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:background="?input_border_color_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" android:layout_marginBottom="@dimen/dist_10" android:layout_weight="0.0" app:cardElevation="@dimen/dist_2">
            <LinearLayout android:orientation="vertical" android:background="?input_border_color_1" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:background="?input_help_txt" android:layout_width="fill_parent" android:layout_height="@dimen/dist_24" android:layout_marginTop="@dimen/dist_12" android:layout_marginEnd="@dimen/dist_1" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:gravity="right" android:id="@id/balance_cvv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_44" android:layout_marginEnd="@dimen/dist_12" />
                <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:gravity="center" android:id="@id/bank_card_add_new_card_cvv" android:tag="binding_5" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dist_12" android:minWidth="@dimen/dist_50" android:minHeight="@dimen/dist_30" android:maxLength="3" android:inputType="numberPassword" android:imeOptions="actionNext" android:layout_marginStart="@dimen/dist_12" android:layout_marginEnd="@dimen/dist_12" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:gravity="left" android:id="@id/balance_name_must_match_card_data_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/balance_card_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
    <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:id="@id/bank_card_add_new_card_card_nickname" android:tag="binding_6" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:inputType="text" android:imeOptions="actionNext" android:drawableEnd="@drawable/ic_edit" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" android:drawableTint="?secondary_white2" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_help_txt" android:id="@id/balance_less_than_symbols_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>