<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/balance_mono_wallet_ps_list_item_layout_0" android:background="@drawable/balance_mono_wallet_ps_item_bg_selector" android:layout_width="100.0dip" android:layout_height="100.0dip" android:minHeight="78.0dip" android:elevation="@dimen/dist_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/sport_image_view" android:tag="binding_1" android:layout_width="75.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" bind:layout_constraintBottom_toTopOf="@id/ps_name_text_view" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="@color/balance_mono_wallet_ps_item_name_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/ps_name_text_view" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginVertical="4.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>