<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/balance_wallets_creation_item_ps_with_only_digits_bpay_layout_0" android:background="?profile_cardBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dist_6" android:layout_marginRight="@dimen/dist_6" android:layout_marginHorizontal="@dimen/dist_6" bind:cardElevation="@dimen/dist_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/active_wallet_block" android:background="?profile_cardBg" android:paddingTop="@dimen/dist_10" android:paddingBottom="@dimen/dist_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dist_10" android:paddingEnd="@dimen/dist_10">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/active_wallet_number_block" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:tag="binding_2" android:layout_width="@dimen/dist_24" android:layout_height="@dimen/dist_24" />
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt1" android:gravity="center" android:layout_gravity="center|left" android:tag="binding_3" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginStart="@dimen/dist_15" />
                <LinearLayout android:gravity="right" android:layout_gravity="center|right|top" android:orientation="horizontal" android:id="@id/min_amount_block" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dist_8">
                    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt1" android:id="@id/balance_min_amount_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dist_8" />
                    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt1" android:tag="binding_5" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dist_8" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_8">
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_cardTxt3" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt2" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_cardTxt3" android:id="@id/balance_currency_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_cardTxt3" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt2" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt2" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/active_wallet_buttons_block" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_182">
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/balance_enter_account_number_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
            <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:id="@id/fp_card_number" android:tag="binding_12" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:hint="@string/native_balance_10digit_mask" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" />
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/balance_deposit_amount_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
            <LinearLayout android:orientation="horizontal" android:id="@id/fp_mobile_money_deposit_amount_block" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:layout_gravity="center_vertical" android:id="@id/fp_deposit_amount" android:tag="binding_13" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" />
                <com.betinvest.android.views.RobotoBoldTextView android:enabled="false" android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt2" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dist_70" android:minHeight="@dimen/dist_40" android:textAllCaps="true" android:paddingStart="@dimen/dist_8" android:layout_marginStart="@dimen/dist_16" />
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt2" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/selected_currency" android:tag="binding_15" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dist_40" android:minHeight="@dimen/dist_40" android:cursorVisible="false" android:drawablePadding="@dimen/dist_10" android:inputType="none" android:textIsSelectable="false" android:textAllCaps="true" android:drawableEnd="@drawable/ic_open_down" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" android:layout_marginStart="@dimen/dist_16" android:drawableTint="?profile_cardTxt2" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="bottom|center" android:id="@id/continue_button" android:tag="binding_16" android:background="@drawable/balance_wallet_creation_create_wallet_button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:minHeight="45.0dip" android:paddingHorizontal="6.0dip">
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:id="@id/balance_create_wallet_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/wallet_collapse_expand_block" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_15">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_open_up" android:tint="?profile_cardTxt3" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.material.card.MaterialCardView>