<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/balance_pre_wagering_bonus_funds_withdrawal_info_layout_0" android:background="?primary_white" android:paddingTop="@dimen/dist_60" android:paddingBottom="@dimen/dist_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dist_16" android:paddingEnd="@dimen/dist_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?primary_blue" android:gravity="center_horizontal" android:id="@id/balance_withdrawal_prewager_warning_info_1_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?primary_blue" android:gravity="center_horizontal" android:id="@id/balance_withdrawal_prewager_warning_info_2_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?primary_blue" android:gravity="center_horizontal" android:id="@id/balance_withdrawal_prewager_warning_info_3_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?primary_blue" android:gravity="center_horizontal" android:id="@id/balance_withdrawal_prewager_warning_info_4_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.betinvest.android.views.RobotoBoldButton android:textSize="@dimen/text_14sp" android:textColor="?primary_blue" android:id="@id/cancel_btn" android:background="@drawable/round_2_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:textAlignment="center" android:backgroundTint="?Btn_Primary_bg_color_1" />
        <com.betinvest.android.views.RobotoBoldButton android:textSize="@dimen/text_14sp" android:textColor="?primary_blue" android:id="@id/back_btn" android:background="@drawable/balance_pre_wagering_withdrawal_info_back_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:textAllCaps="true" android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>