<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/balance_mono_wallet_not_implemented_ps_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_10" android:layout_marginBottom="@dimen/dist_20" android:minHeight="300.0dip" android:layout_marginStart="@dimen/dist_16" android:layout_marginEnd="@dimen/dist_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?input_error_txt" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Not implemented yet!" />
</LinearLayout>