<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/balance_top_up_favorit_pay_vip_cash_request_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/top_up_favorit_pay_vip_cash_result_layout" layout="@layout/balance_top_up_favorit_pay_vip_cash_result_layout" />
            <LinearLayout android:orientation="vertical" android:id="@id/fp_top_up_request_layout" android:tag="binding_2" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_10" android:layout_marginBottom="@dimen/dist_20" android:layout_marginStart="@dimen/dist_16" android:layout_marginEnd="@dimen/dist_16">
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:id="@id/vipcash_deposit_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/vipcash_active_wallet_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_5" />
                <include android:id="@id/fp_top_up_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/favbet_input_layout" />
                <include android:id="@id/fp_vip_cash_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/favbet_input_calendar_layout" />
                <include android:id="@id/fp_vip_cash_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/favbet_input_dropdown_layout" />
                <include android:id="@id/fp_vip_cash_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/favbet_input_dropdown_layout" />
                <include android:id="@id/fp_vip_cash_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/favbet_input_layout" />
                <include android:id="@id/fp_vip_cash_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/favbet_input_layout" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/vipcash_comments_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
                <com.betinvest.android.views.RobotoRegularEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:gravity="center|left|top" android:layout_gravity="center_vertical" android:id="@id/fp_vip_cash_comment" android:tag="binding_4" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:paddingBottom="@dimen/dist_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_80" android:singleLine="false" android:includeFontPadding="true" android:layout_weight="1.0" android:inputType="textMultiLine" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" />
                <LinearLayout android:orientation="horizontal" android:id="@id/fp_top_up_button_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
                    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/fp_deposit_button" android:tag="binding_5" android:background="@drawable/primary1_btn_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:id="@id/vipcash_deposit_btn_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/progress_panel" android:visibility="gone" layout="@layout/progress_panel_layout" />
</FrameLayout>