<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/balance_success_deposit_page_success_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dist_40" android:layout_weight="1.0" android:layout_marginStart="@dimen/dist_16" android:layout_marginEnd="@dimen/dist_16">
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_32sp" android:textColor="?General_txt_color1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/deposit_success_congrats_text" android:background="@drawable/round_2_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dist_15" android:paddingEnd="@dimen/dist_15" android:backgroundTint="?General_accent_color_3" />
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_16sp" android:textColor="?profile_txt1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/deposit_success_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_40" />
            <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_40">
                <com.betinvest.android.views.RobotoBoldButton android:textSize="@dimen/text_14sp" android:textColor="?Btn_Primary_txt_color_1" android:id="@id/sport_btn" android:tag="binding_2" android:background="@drawable/round_2_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dist_15" android:backgroundTint="?Btn_Primary_bg_color_1" />
                <com.betinvest.android.views.RobotoBoldButton android:textSize="@dimen/text_14sp" android:textColor="?Btn_Primary_txt_color_1" android:id="@id/casino_btn" android:tag="binding_3" android:background="@drawable/round_2_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:backgroundTint="?Btn_Primary_bg_color_1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/deposit_success_need_help_block" android:tag="binding_4" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_32" android:layout_marginBottom="@dimen/dist_50">
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/deposit_success_need_help_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/need_help_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dist_10" app:tint="?profile_txt1" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/aviator_game_banner_image" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>