<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/balance_top_up_bank_card_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_10" android:layout_marginBottom="@dimen/dist_20">
            <include android:id="@id/empty_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_80" android:layout_marginBottom="@dimen/dist_40" layout="@layout/balance_top_up_bank_card_wallers_not_found_layout" />
            <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dist_16" android:layout_marginEnd="@dimen/dist_16">
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include android:id="@id/deposit_amount_layout_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" layout="@layout/balance_top_up_bank_card_deposit_amount_layout" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/master_pass_block" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:layout_marginStart="@dimen/dist_16" android:layout_marginEnd="@dimen/dist_16">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/google_pay_button" android:tag="binding_5" android:background="@drawable/balance_bank_card_master_pass_button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dist_36" android:src="@drawable/logo_ps_google_pay" android:scaleType="fitCenter" />
                    </FrameLayout>
                    <View android:tag="binding_6" android:layout_width="@dimen/dist_20" android:layout_height="fill_parent" />
                    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/master_pass_button" android:tag="binding_7" android:background="@drawable/balance_bank_card_master_pass_button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dist_36" android:src="@drawable/logo_ps_masterpass_goriz" android:scaleType="fitCenter" />
                    </FrameLayout>
                </LinearLayout>
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?profile_txt2" android:gravity="center" android:layout_gravity="center" android:id="@id/bonuses_or_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_8" android:background="?btn_crossPage_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:minHeight="@dimen/dist_40">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" app:tint="?Btn_Tertiary_color_3" />
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?Btn_Tertiary_color_3" android:layout_gravity="center_vertical" android:id="@id/balance_add_card_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/dist_5" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dist_16" android:layout_marginEnd="@dimen/dist_16">
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/balance_choose_card_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
                <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:layout_gravity="center_vertical" android:id="@id/bank_card_select_card" android:tag="binding_10" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:cursorVisible="false" android:layout_weight="1.0" android:inputType="none" android:imeOptions="actionNext" android:textIsSelectable="true" android:drawableEnd="@drawable/ic_open_down" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" android:drawableTint="?input_txt" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/balance_card_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
                <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:layout_gravity="center_vertical" android:id="@id/bank_card_card_nickname" android:tag="binding_11" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionNext" android:drawableEnd="@drawable/ic_edit" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" android:drawableTint="?input_txt" />
                <include android:id="@id/bank_card_front_side_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" layout="@layout/balance_bank_card_front_side_with_cvv_layout" />
                <include android:id="@id/balance_top_up_bank_card_billing_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" layout="@layout/balance_top_up_bank_card_billing_fields_layout" />
                <include android:id="@id/deposit_amount_layout_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" layout="@layout/balance_top_up_bank_card_deposit_amount_layout" />
                <LinearLayout android:orientation="vertical" android:id="@id/fp_mobile_money_deposit_button_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
                    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/fp_mobile_money_deposit_button" android:tag="binding_12" android:background="@drawable/primary1_btn_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:id="@id/balance_deposit_button_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>