<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/balance_withdrawal_favorit_pay_mobile_money_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_10" android:layout_marginBottom="@dimen/dist_20" android:layout_marginStart="@dimen/dist_16" android:layout_marginEnd="@dimen/dist_16">
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_balance_favoritpay_withdraw_creditcard_info" />
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:text="@string/native_balance_mobile_money_active_wallet" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_5" />
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:text="@string/native_balance_card_number" />
            <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:id="@id/fp_card_number" android:tag="binding_3" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" />
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:text="@string/native_balance_withdraw_amount" />
            <LinearLayout android:orientation="horizontal" android:id="@id/fp_mobile_money_withdrawal_amount_block" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:layout_gravity="center_vertical" android:id="@id/fp_withdrawal_amount" android:tag="binding_4" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:maxLength="@integer/balance_deposit_amount_max_length" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" />
                <com.betinvest.android.views.RobotoBoldTextView android:enabled="false" android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dist_70" android:minHeight="@dimen/dist_40" android:textAllCaps="true" android:paddingStart="@dimen/dist_8" android:layout_marginStart="@dimen/dist_16" />
            </LinearLayout>
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_10sp" android:textColor="?input_help_txt" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" layout="@layout/favbet_input_password_with_eye_layout" />
            <LinearLayout android:orientation="horizontal" android:id="@id/fp_mobile_money_withdrawal_button_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
                <FrameLayout android:layout_gravity="bottom|center" android:id="@id/fp_mobile_money_withdrawal_button" android:tag="binding_7" android:background="@drawable/primary1_btn_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_balance_withdraw" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/progress_panel" android:visibility="gone" layout="@layout/progress_panel_layout" />
</FrameLayout>