<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/balance_withdrawal_coins_paid_item_wallet_block_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/balance_withdrawal_coins_paid_item_choose_wallet_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dist_20" layout="@layout/balance_withdrawal_coins_paid_item_choose_wallet_mode_layout" />
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dist_20">
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/balance_choose_card_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:layout_gravity="center_vertical" android:id="@id/bank_card_select_card" android:tag="binding_2" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/dist_40" android:cursorVisible="false" android:layout_weight="1.0" android:inputType="none" android:imeOptions="actionNext" android:textIsSelectable="true" android:drawableEnd="@drawable/ic_open_down" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" android:drawableTint="?input_txt" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dist_20">
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/balance_card_number_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:layout_gravity="center_vertical" android:id="@id/bank_card_card_number" android:tag="binding_4" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/dist_40" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" />
    </LinearLayout>
</LinearLayout>