<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/balance_withdrawal_bank_card_add_new_card_mode_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:id="@id/native_balance_bankcard_withdraw_firstdepositinfo_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/native_balance_mobile_money_active_wallet_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" />
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_5" />
    <include android:id="@id/bank_card_front_side_fill_field_with_cvv_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/balance_bank_card_front_side_fill_field_with_cvv_layout" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?input_label_txt" android:id="@id/balance_deposit_amount_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fp_mobile_money_deposit_amount_block" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.betinvest.android.views.RobotoBoldEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:layout_gravity="center_vertical" android:id="@id/fp_deposit_amount" android:tag="binding_2" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" android:paddingStart="@dimen/dist_8" />
        <com.betinvest.android.views.RobotoBoldTextView android:enabled="false" android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt2" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dist_70" android:minHeight="@dimen/dist_40" android:textAllCaps="true" android:paddingStart="@dimen/dist_8" android:layout_marginStart="@dimen/dist_16" />
    </LinearLayout>
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_10sp" android:textColor="?input_help_txt" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/balance_top_up_predetermined_sum_btn_block_layout" layout="@layout/balance_top_up_predetermined_sum_btn_block_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fp_mobile_money_deposit_button_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
        <FrameLayout android:layout_gravity="bottom|center" android:id="@id/fp_mobile_money_deposit_button" android:tag="binding_5" android:background="@drawable/primary1_btn_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:id="@id/balance_deposit_button_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>