<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/balance_top_up_coins_paid_item_layout_0" android:background="?profile_cardBg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:cardElevation="@dimen/dist_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/active_wallet_block" android:background="?profile_cardBg" android:paddingLeft="@dimen/dist_8" android:paddingTop="@dimen/dist_10" android:paddingRight="@dimen/dist_8" android:paddingBottom="@dimen/dist_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="88.0dip" android:paddingHorizontal="@dimen/dist_8" android:paddingVertical="@dimen/dist_10">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/active_wallet_number_block" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:tag="binding_2" android:layout_width="25.0dip" android:layout_height="25.0dip" />
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt1" android:gravity="center" android:layout_gravity="center|left" android:tag="binding_3" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginStart="@dimen/dist_15" />
                <LinearLayout android:gravity="right" android:layout_gravity="center|right|top" android:orientation="horizontal" android:id="@id/min_amount_block" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dist_8">
                    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt1" android:id="@id/balance_min_amount_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dist_8" />
                    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt1" android:tag="binding_5" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dist_5" />
                    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt1" android:tag="binding_6" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/dist_5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/active_wallet_buttons_block" android:tag="binding_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_24" android:minHeight="@dimen/dist_182">
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:id="@id/coins_paid_deposit_info_text" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/game_lobby_image" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginBottom="@dimen/dist_8" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="QR code" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_16sp" android:textColor="?profile_txt2" android:gravity="center_horizontal" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dist_8" android:includeFontPadding="false" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:gravity="center_vertical" android:id="@id/bank_card_add_new_card_card_nickname" android:tag="binding_11" android:background="@drawable/balance_deposit_fp_mobile_money_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_40" android:drawableEnd="@drawable/ic_copy" android:paddingStart="@dimen/dist_8" android:paddingEnd="@dimen/dist_10" android:drawableTint="?secondary_white2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/collapse_expand_button_block" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_15">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_open_up" android:tint="?profile_cardTxt3" android:minWidth="30.0dip" android:minHeight="30.0dip" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.material.card.MaterialCardView>