<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/balance_withdrawal_ipay_on_banc_account_declaration_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dist_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_10sp" android:textColor="?secondary_blue2" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_16" />
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_10sp" android:textColor="?secondary_blue2" android:gravity="end" android:layout_gravity="end" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_10sp" android:textColor="?secondary_blue2" android:gravity="end" android:layout_gravity="end" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_12sp" android:textColor="?secondary_blue2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_40" android:text="@string/native_bank_details_withdrawal_application" />
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_10sp" android:textColor="?secondary_blue2" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_16" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/text_12sp" android:textColor="?secondary_blue2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/native_confirm_contents_of_application" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:layout_marginBottom="@dimen/dist_16" android:textOn="" android:textOff="" android:text="@string/confirm_statement" />
            <com.betinvest.android.views.RobotoBoldButton android:textSize="@dimen/text_14sp" android:textColor="?primary_blue" android:id="@id/save_and_send_btn" android:tag="binding_6" android:background="@drawable/registration_step_4_5_blue_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:text="@string/native_bank_details_withdrawal_save_and_send" android:textAllCaps="true" android:textAlignment="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>