<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/balance_deposit_predetermined_sum_btn_block" android:tag="layout/balance_top_up_predetermined_sum_btn_block_layout_0" android:layout_width="fill_parent" android:layout_height="@dimen/dist_40" android:layout_marginTop="@dimen/dist_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.betinvest.android.views.RobotoBoldButton android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="?Btn_keyboard_txt_color" android:id="@id/deposit_predetermined_sum_btn_1" android:tag="binding_1" android:background="@drawable/round_2_bg" android:padding="@dimen/dist_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_1" android:layout_marginBottom="@dimen/dist_1" android:layout_weight="1.0" android:elevation="@dimen/dist_2" android:backgroundTint="?Btn_keyboard_bg_color" />
    <View android:tag="binding_2" android:layout_width="@dimen/dist_5" android:layout_height="fill_parent" />
    <com.betinvest.android.views.RobotoBoldButton android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="?Btn_keyboard_txt_color" android:id="@id/deposit_predetermined_sum_btn_2" android:tag="binding_3" android:background="@drawable/round_2_bg" android:padding="@dimen/dist_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_1" android:layout_marginBottom="@dimen/dist_1" android:layout_weight="1.0" android:elevation="@dimen/dist_2" android:backgroundTint="?Btn_keyboard_bg_color" />
    <View android:tag="binding_4" android:layout_width="@dimen/dist_5" android:layout_height="fill_parent" />
    <com.betinvest.android.views.RobotoBoldButton android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="?Btn_keyboard_txt_color" android:id="@id/deposit_predetermined_sum_btn_3" android:tag="binding_5" android:background="@drawable/round_2_bg" android:padding="@dimen/dist_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_1" android:layout_marginBottom="@dimen/dist_1" android:layout_weight="1.0" android:elevation="@dimen/dist_2" android:backgroundTint="?Btn_keyboard_bg_color" />
    <View android:tag="binding_6" android:layout_width="@dimen/dist_5" android:layout_height="fill_parent" />
    <com.betinvest.android.views.RobotoBoldButton android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="?Btn_keyboard_txt_color" android:id="@id/deposit_predetermined_sum_btn_4" android:tag="binding_7" android:background="@drawable/round_2_bg" android:padding="@dimen/dist_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_1" android:layout_marginBottom="@dimen/dist_1" android:layout_weight="1.0" android:elevation="@dimen/dist_2" android:backgroundTint="?Btn_keyboard_bg_color" />
    <View android:tag="binding_8" android:layout_width="@dimen/dist_5" android:layout_height="fill_parent" />
    <com.betinvest.android.views.RobotoBoldButton android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="?Btn_keyboard_txt_color" android:id="@id/deposit_predetermined_sum_btn_5" android:tag="binding_9" android:background="@drawable/round_2_bg" android:padding="@dimen/dist_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_1" android:layout_marginBottom="@dimen/dist_1" android:layout_weight="1.0" android:elevation="@dimen/dist_2" android:backgroundTint="?Btn_keyboard_bg_color" />
</LinearLayout>