<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/balance_walets_select_item_layout_0" android:background="?profile_cardBg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dist_5" android:layout_marginRight="@dimen/dist_5" android:layout_marginHorizontal="@dimen/dist_5" bind:cardElevation="@dimen/dist_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?profile_cardBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_8">
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?Btn_Tertiary_color_4" android:gravity="center" android:layout_gravity="start|center" android:id="@id/balance_select_wallet_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" android:layout_marginStart="@dimen/dist_8" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="?profile_cardTxt1" android:gravity="center" android:layout_gravity="center|right" android:tag="binding_2" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" android:layout_marginEnd="@dimen/dist_4" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_16sp" android:textColor="?profile_cardTxt1" android:gravity="center" android:layout_gravity="center|right" android:tag="binding_3" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" android:layout_marginEnd="@dimen/dist_8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/active_wallet_number_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" android:layout_marginBottom="@dimen/dist_10" android:layout_marginStart="@dimen/dist_8" android:layout_marginEnd="@dimen/dist_8">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:tag="binding_4" android:layout_width="@dimen/dist_24" android:layout_height="@dimen/dist_24" />
            <LinearLayout android:layout_gravity="center|left" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dist_8">
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt1" android:tag="binding_5" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="center" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_cardTxt1" android:tag="binding_6" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>