<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/balance_top_up_yigim_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_14" android:minHeight="50.0dip" android:elevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/aviator_game_image" android:tag="binding_1" android:background="@drawable/secondary2_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="Game image" />
</FrameLayout>