<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/bank_details_credential_item_layout_0" android:background="?primary_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dist_44"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?secondary_blue2" android:layout_gravity="center|left" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/dist_16" android:layout_marginEnd="@dimen/dist_16" />
</LinearLayout>