<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/bank_details_credential_edit_fragment_layout_0" android:background="?secondary_white1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" layout="@layout/default_toolbar_panel_layout" />
    <include android:id="@id/bank_details_credential_edit_layout" layout="@layout/bank_details_credential_edit_layout" />
</LinearLayout>