<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/basketball_skore_details_panel_layout_0" android:background="?Scoreboards_bgLive3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="26.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@id/fouls_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:layout_marginHorizontal="17.0dip" layout="@layout/score_pair_panel_layout" />
        <include android:id="@id/rebounds_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:layout_marginHorizontal="17.0dip" layout="@layout/score_pair_panel_layout" />
    </LinearLayout>
</FrameLayout>