<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/bet_history_detail_fragment_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/default_toolbar_panel_layout" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="16.0dip" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?profile_txt2" android:id="@id/card_id" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/date_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?profile_txt2" android:id="@id/date_time" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/card_date_bottom_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:barrierMargin="8.0dip" app:constraint_referenced_ids="card_id, date_time" />
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?profile_txt1" android:id="@id/bet_type" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/card_date_bottom_barrier" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="16.0sp" android:textColor="?profile_txt2" android:id="@id/multi_system" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/bet_type" app:layout_constraintTop_toBottomOf="@id/card_date_bottom_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bet_type_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:barrierMargin="8.0dip" app:constraint_referenced_ids="bet_type, multi_system" />
    <View android:id="@id/divider" android:background="?profile_cardBorder1" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/bet_type_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/divider_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:barrierMargin="8.0dip" app:constraint_referenced_ids="divider" />
    <include android:id="@id/taxes" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/card_status" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/divider_barrier" layout="@layout/bet_history_detail_taxes_layout" />
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?profile_cardTitel" android:id="@id/card_status" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/taxes" />
    <include android:id="@id/combinations" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/cash_out_combinations_barrier" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/card_status" layout="@layout/bet_history_detail_combinations_layout" />
    <androidx.constraintlayout.widget.Group android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bet, stack, card_state" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?profile_txt2" android:id="@id/bet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toTopOf="@id/bet_barrier" app:layout_constraintStart_toStartOf="@id/start_guideline" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?profile_txt2" android:id="@id/stack" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bet_barrier" app:layout_constraintEnd_toStartOf="@id/card_state_prexic" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/bet" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?profile_txt2" android:id="@id/card_state_prexic" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toTopOf="@id/bet_barrier" app:layout_constraintEnd_toStartOf="@id/card_state" />
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?profile_txt1" android:id="@id/card_state" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bet_barrier" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintTop_toBottomOf="@id/divider_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bet_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="bet,stack,card_state_prexic,card_state" />
    <include android:id="@id/cash_out_button_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/bet_barrier" layout="@layout/primary1_btn_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/cash_out_combinations_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="cash_out_button_layout,combinations,card_status" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_items_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cash_out_combinations_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>