<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/bet_delete_action_panel_layout_0" android:background="?betslip_deleteButton_bg" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="85.0dip" android:paddingHorizontal="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_betslip_delete" android:scaleType="fitXY" android:tint="?betslip_deleteButton_txt" />
        <com.betinvest.android.views.RobotoRegularTextView android:textColor="?betslip_deleteButton_txt" android:id="@id/betslip_delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
</FrameLayout>