<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:tag="layout/bet_history_page_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/filter_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="10.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:tag="binding_2" android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_marginStart="4.0dip" android:layout_marginEnd="7.0dip" />
            <com.betinvest.android.views.RobotoBoldTextView android:textStyle="bold" android:textColor="?Btn_Tertiary_color_3" android:layout_gravity="center" android:id="@id/bets_filters_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
            <com.betinvest.android.views.RobotoBoldTextView android:textStyle="bold" android:textColor="?Btn_Tertiary_color_3" android:layout_gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <include android:id="@id/empty_result_panel" layout="@layout/bet_history_not_found_layout" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refreshBetHistory" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_items_view" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <include android:id="@id/progress_panel" android:visibility="gone" layout="@layout/progress_panel_layout" />
</FrameLayout>