<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/taxes_block_container" android:tag="layout/bet_history_detail_taxes_layout_0" android:background="@drawable/round_2_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="48.0dip" android:backgroundTint="?General_body_profile"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?profile_txt1" android:id="@id/bet_hr" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constrainedWidth="true" bind:layout_constraintEnd_toStartOf="@id/card_state_prexic_hr" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?profile_txt1" android:id="@id/stack_hr" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constrainedWidth="true" bind:layout_constraintEnd_toStartOf="@id/card_state_hr" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/bet_hr" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?profile_txt2" android:id="@id/card_state_prexic_hr" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constrainedWidth="true" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?profile_txt2" android:id="@id/card_state_hr" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constrainedWidth="true" bind:layout_constraintEnd_toStartOf="@id/icon_arrow" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="@id/card_state_prexic_hr" bind:layout_constraintTop_toBottomOf="@id/card_state_prexic_hr" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_arrow" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?profile_txt1" bind:layout_constraintBottom_toTopOf="@id/header_barrier" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="?profile_cardBorder1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/header_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:barrierDirection="bottom" bind:constraint_referenced_ids="bet_hr,stack_hr,card_state_prexic_hr,card_state_hr,icon_arrow" />
    <androidx.constraintlayout.widget.Group android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="divider,taxes_list" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/taxes_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>