<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/bet_history_detail_taxes_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?profile_txt2" android:layout_gravity="start|center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.betinvest.android.views.RobotoBoldTextView android:textColor="?profile_txt2" android:layout_gravity="end|center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>