<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/betslip_risk_free_panel_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_switch" android:tag="binding_1" android:background="@drawable/betslip_toggle_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="10.0sp" android:textColor="?tabbar_txt" android:ellipsize="end" android:id="@id/description_view" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/image_switch" app:layout_constraintEnd_toStartOf="@id/details_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_switch" app:layout_constraintTop_toTopOf="@id/image_switch" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="14.0sp" android:textColor="?tabbar_link" android:id="@id/details_view" android:paddingBottom="2.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/image_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/description_view" app:layout_constraintTop_toTopOf="@id/image_switch" />
</androidx.constraintlayout.widget.ConstraintLayout>