<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/betslip_pre_order_ticket_panel_layout_0" android:background="?tabbar_background" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" android:paddingVertical="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="14.0sp" android:textColor="?tabbar_txt" android:gravity="center" android:id="@id/save_code_description_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" />
    <com.betinvest.android.barcode.ui.BarcodeView android:id="@id/barcode_view" android:layout_width="200.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" app:barcode_background_color="?tabbar_txt" app:barcode_foreground_color="?tabbar_background" app:barcode_format="code_128" />
    <com.betinvest.android.views.RobotoMediumTextView android:textSize="@dimen/text_18sp" android:textColor="?tabbar_txt" android:id="@id/code_view" android:layout_marginTop="5.0dip" style="@style/TextPrimary" />
    <include android:id="@id/continue_button" layout="@layout/secondary1_btn_layout" />
</LinearLayout>