<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/bonuses_history_fragment_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_panel" layout="@layout/default_toolbar_panel_layout" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/bonuses_recyclerview" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="10.0dip" />
        <include android:id="@id/empty_bonus_history_panel" android:visibility="gone" layout="@layout/bonus_history_empty_layout" />
    </LinearLayout>
    <include android:id="@id/progress_panel" android:visibility="gone" layout="@layout/progress_panel_layout" />
</FrameLayout>