<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bonus_bet_list_item_layout_0" android:background="?betslip_card_bg" android:paddingLeft="9.0dip" android:paddingTop="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bonus_icon_view" android:tag="binding_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_specials_id_84" android:scaleType="centerInside" android:tint="?betslip_card_coefDown" android:layout_marginStart="7.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?betslip_card_participants_txt" android:id="@id/bonus_name_view" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" bind:layout_constraintBottom_toTopOf="@id/bonus_description_view" bind:layout_constraintEnd_toStartOf="@id/coefficient_view" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toEndOf="@id/bonus_icon_view" bind:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoBoldTextView android:textColor="?betslip_card_participants_txt" android:id="@id/bonus_description_view" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/coefficient_view" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toEndOf="@id/bonus_icon_view" bind:layout_constraintTop_toBottomOf="@id/bonus_name_view" />
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="20.0sp" android:textColor="?betslip_card_coef" android:id="@id/coefficient_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="46.0dip" android:includeFontPadding="false" android:textAlignment="viewEnd" android:layout_marginEnd="7.0dip" bind:layout_constraintBottom_toBottomOf="@id/bonus_description_view" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/bonus_name_view" />
</androidx.constraintlayout.widget.ConstraintLayout>