<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/bonuses_tabs_panel_layout_0" android:background="?text_tab2_bg" android:paddingTop="5.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/dist_1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/tabs_recycler_view" android:background="?text_tab2_bg" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>