<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_layout" android:tag="layout/bonuses_tab_panel_item_layout_0" android:background="@drawable/casino_category_item_bg_selector" android:layout_width="wrap_content" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="8.0dip" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/tab_text_view" android:layout_alignParentEnd="true" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/tab_text_view" bind:layout_constraintTop_toTopOf="parent">
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="?Badges_Account_txt" android:gravity="center" android:layout_gravity="end" android:id="@id/count_text_view" android:tag="binding_1" android:background="?text_tab2_border" android:layout_width="18.0dip" android:layout_height="18.0dip" />
    </FrameLayout>
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?text_tab2_Selected" android:id="@id/tab_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:textAlignment="center" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>