<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_navigation_list_item_layout_0" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:minHeight="55.0dip" android:layout_marginHorizontal="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/navigation_item_icon_view" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/bottom_navigation_item_icon_tint_selector" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_gravity="end" android:id="@id/badge_background_view" android:tag="binding_2" android:background="@drawable/bottom_navigation_badge_bg" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="13.0dip" android:minHeight="13.0dip" android:translationX="-12.0dip" android:translationY="5.0dip" bind:layout_constraintStart_toEndOf="@id/navigation_item_icon_view" bind:layout_constraintTop_toTopOf="parent">
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="8.0sp" android:textColor="?tabbar_BadgeText" android:layout_gravity="center" android:id="@id/counter_view" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
    </FrameLayout>
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="12.0sp" android:textColor="?tabbar_deselected" android:ellipsize="end" android:id="@id/description_view" android:tag="binding_4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/navigation_item_icon_view" />
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="12.0sp" android:textColor="?tabbar_selected" android:ellipsize="end" android:id="@id/accent_description_view" android:tag="binding_5" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/navigation_item_icon_view" />
</androidx.constraintlayout.widget.ConstraintLayout>