<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/casino_top_bar_panel_layout_0" android:background="?accent_red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:paddingEnd="16.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/search_panel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_weight="1.0" layout="@layout/casino_search_panel_layout" />
    <include android:id="@id/account_panel" layout="@layout/toolbar_account_panel_layout" />
</LinearLayout>