<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/casino_egt_provider_jackpot_eq_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:backgroundTint="?casino_jackpotBg" android:layout_marginHorizontal="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="16.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/casino_egt_jackpot_egypt_quest_logo" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="37.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip">
        <FrameLayout android:orientation="horizontal" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_weight="1.0" android:layout_marginEnd="4.0dip">
            <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?primary_white" android:gravity="center_horizontal" android:id="@id/bronze_text_view_sum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:inputType="none" />
            <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="6.0sp" android:textStyle="bold" android:textColor="?primary_white" android:gravity="center" android:layout_gravity="end" android:tag="binding_3" android:layout_width="4.0dip" android:layout_height="fill_parent" android:inputType="none" android:layout_marginEnd="6.0dip" />
        </FrameLayout>
        <FrameLayout android:gravity="end" android:orientation="horizontal" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip">
            <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?primary_white" android:gravity="center_horizontal" android:id="@id/silver_text_view_sum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:inputType="none" />
            <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="6.0sp" android:textStyle="bold" android:textColor="?primary_white" android:gravity="center" android:layout_gravity="end" android:tag="binding_5" android:layout_width="4.0dip" android:layout_height="fill_parent" android:inputType="none" android:layout_marginEnd="6.0dip" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="8.0dip">
        <FrameLayout android:gravity="end" android:orientation="horizontal" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_weight="1.0" android:layout_marginEnd="4.0dip">
            <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?primary_white" android:gravity="center_horizontal" android:id="@id/gold_text_view_sum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:inputType="none" />
            <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="6.0sp" android:textStyle="bold" android:textColor="?primary_white" android:gravity="center" android:layout_gravity="end" android:tag="binding_7" android:layout_width="4.0dip" android:layout_height="fill_parent" android:inputType="none" android:layout_marginEnd="6.0dip" />
        </FrameLayout>
        <FrameLayout android:gravity="end" android:orientation="horizontal" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip">
            <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?primary_white" android:gravity="center_horizontal" android:id="@id/platinum_text_view_sum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:inputType="none" />
            <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="6.0sp" android:textStyle="bold" android:textColor="?primary_white" android:gravity="center" android:layout_gravity="end" android:tag="binding_9" android:layout_width="4.0dip" android:layout_height="fill_parent" android:inputType="none" android:layout_marginEnd="6.0dip" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>