<?xml version="1.0" encoding="utf-8"?>
<com.betinvest.favbet3.custom.view.CustomRecyclerView android:id="@id/games_panel_recycler_view" android:tag="layout/casino_games_component_layout_0" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />