<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/casino_game_scrim" android:tag="layout/casino_game_overlay_layout_0" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/game_info_play_for_real_button" android:tag="binding_1" android:background="@drawable/game_info_play_for_real_button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:minHeight="45.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="6.0dip">
        <com.betinvest.android.views.RobotoBoldTextView android:textColor="?Btn_Primary_txt_color_2" android:gravity="center" android:layout_gravity="center" android:tag="binding_2" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
    </FrameLayout>
    <FrameLayout android:id="@id/game_info_play_demo_button" android:tag="binding_3" android:background="@drawable/game_info_play_demo_button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:minHeight="45.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="6.0dip">
        <com.betinvest.android.views.RobotoBoldTextView android:textColor="?Btn_Secondary_color_2" android:gravity="center" android:layout_gravity="center" android:tag="binding_4" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
    </FrameLayout>
</LinearLayout>