<?xml version="1.0" encoding="utf-8"?>
<com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="?Badges_new_txt" android:gravity="center" android:id="@id/tag_text_view" android:tag="layout/casino_game_panel_tag_item_layout_0" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />