<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/casino_game_info_top_bar_panel_layout_0" android:background="?accent_red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:paddingEnd="16.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/on_back_press_image" android:tag="binding_1" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_back" android:tint="?primary_white" android:layout_marginStart="16.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/favorite_image" android:tag="binding_2" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_favorite_off" android:tint="?primary_white" android:layout_marginStart="20.0dip" />
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="32.0sp" android:textColor="?primary_white" android:id="@id/games_panel_text" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" />
    <include android:id="@id/account_panel" layout="@layout/toolbar_account_panel_layout" />
</LinearLayout>