<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/casino_game_aviator_game_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:elevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/aviator_game_image" android:tag="binding_1" android:background="@drawable/round_2_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="Game image" />
</FrameLayout>