<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/casino_game" android:tag="layout/casino_game_0" android:background="@color/dk_dk_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/casino_game_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/casino_game_progress" layout="@layout/progress_panel_layout" />
</RelativeLayout>