<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:tag="layout/common_event_indicators_panel_layout_table_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:background="?Line_tS_separator" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="10.0sp" android:textColor="?Line_bS_infoTitle" android:gravity="center" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginVertical="1.0dip" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="10.0sp" android:textColor="?Line_tS_marketsCount" android:gravity="center" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginVertical="1.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_3" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/ic_statictics" android:scaleType="centerInside" android:tint="?Line_tS_DefaultIcon" android:layout_marginStart="8.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/stream_image_view" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="?Line_bS_PaidIcon" android:layout_marginStart="8.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_5" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/ic_favorite_on" android:scaleType="centerInside" android:tint="?state_favorite" android:layout_marginStart="8.0dip" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="10.0sp" android:textColor="?Line_bS_infoTitle" android:ellipsize="end" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
</LinearLayout>