<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/fields_recycler_view" android:tag="layout/document_fields_view_mode_panel_layout_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" />