<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/dropdown_colored_icon_with_description_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_1" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="22.0dip" android:paddingEnd="32.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:tag="binding_2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_pin_on" android:scaleType="centerInside" android:layout_marginEnd="6.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:tag="binding_3" android:layout_width="27.0dip" android:layout_height="21.0dip" android:scaleType="centerInside" android:tint="@color/dropdown_icon_color_selector" android:layout_marginEnd="8.0dip" />
        <com.betinvest.android.views.RobotoBoldTextView android:textColor="?dropdown_list_txt_2" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.betinvest.android.views.RobotoMediumTextView android:textColor="?dropdown_list_txt_1" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:tag="binding_6" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_checkmark" android:tint="?input_checkmark" />
    </LinearLayout>
    <View android:background="?dropdown_list_border" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>