<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/event_list_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/event_base_panel" layout="@layout/line_prematch_event_short_details_panel_layout" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?primary_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:paddingEnd="8.0dip">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/participants_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/outcomes_recycler_view" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" />
    </LinearLayout>
</LinearLayout>