<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/event_service_button_layout_0" android:background="?selectableItemBackground" android:layout_width="45.0dip" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:tag="binding_1" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="centerInside" android:tint="@color/service_icon_color_selector" />
</FrameLayout>