<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/event_line_default_participant_list_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_1" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_triangle" android:tint="?Line_bS_participant" android:layout_marginEnd="4.0dip" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="14.0sp" android:textColor="?Line_bS_participant" android:ellipsize="end" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
</LinearLayout>