<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/expand_collapse_sports_list_item_layout_0" android:background="@drawable/sport_tab_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/all_sports_list_item_height" android:elevation="@dimen/dist_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/sport_image_view" android:layout_width="@dimen/all_sports_list_item_icon_size" android:layout_height="@dimen/all_sports_list_item_icon_size" android:layout_marginTop="10.0dip" android:src="@drawable/ic_show_all" android:scaleType="centerInside" android:tint="?stabs_txt_Default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="?stabs_txt_Default" android:gravity="center" android:id="@id/sport_name_text_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:maxLines="2" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginHorizontal="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sport_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>