<?xml version="1.0" encoding="utf-8"?>
<com.betinvest.favbet3.custom.view.status_aware.StatusAwareLinearLayout android:orientation="vertical" android:tag="layout/favbet_input_dropdown_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:input="http://schemas.android.com/apk/res-auto">
    <com.betinvest.favbet3.custom.view.status_aware.StatusAwareRegularTextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="?input_label_txt" android:id="@id/top_hint" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
    <FrameLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <com.betinvest.favbet3.custom.view.status_aware.StatusAwareRegularEditText android:textSize="@dimen/text_14sp" android:textColor="?input_txt" android:textColorHint="?input_txt_placeholder" android:gravity="center_vertical" android:id="@id/input_edit_text" android:tag="binding_2" android:background="@drawable/favbet_input_layout_input_text_background_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:inputType="none" android:textIsSelectable="true" android:drawableEnd="@drawable/ic_open_down" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:drawableTint="?input_txt" />
    </FrameLayout>
    <com.betinvest.favbet3.custom.view.status_aware.StatusAwareRegularTextView android:textSize="10.0sp" android:textColor="@color/favbet_input_layout_bottom_hint_color_selector" android:id="@id/bottom_hint" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_4" android:layout_marginStart="@dimen/dist_4" />
</com.betinvest.favbet3.custom.view.status_aware.StatusAwareLinearLayout>