<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:tag="layout/force_updater_fragment_layout_0" android:background="?General_body_lobby" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_updater_title_bg" android:adjustViewBounds="true" android:tint="?navBar_defaultBg" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="212.0dip" android:layout_height="25.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/logo_favbet_magenta" />
        <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?General_txt_color3" android:gravity="center_horizontal" android:id="@id/force_not_supported_1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:textAllCaps="true" />
        <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?General_txt_color3" android:gravity="center_horizontal" android:id="@id/force_not_supported_2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/version_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="132.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="160.0dip" android:layout_height="160.0dip" android:src="@drawable/ill_update" />
            <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?General_txt_color2" android:gravity="center_horizontal" android:id="@id/force_update_app_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/error_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="132.0dip">
            <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?General_txt_color1" android:id="@id/update_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="?General_txt_color1" android:id="@id/update_error_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/progress_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="14.0sp" android:textColor="?General_txt_color1" android:id="@id/update_downloading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" />
        <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:max="100" android:progressDrawable="@drawable/updater_progress_bar_bg" android:layout_marginHorizontal="16.0dip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
    <com.betinvest.android.views.RobotoBoldButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="?Btn_Primary_txt_color_1" android:layout_gravity="bottom" android:id="@id/update_button" android:tag="binding_1" android:background="@drawable/round_2_ripple_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:textAllCaps="true" android:stateListAnimator="@null" android:backgroundTint="?Btn_Primary_bg_color_1" android:layout_marginHorizontal="16.0dip" />
</FrameLayout>