<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/forgot_password_step_5_fail_fragment_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/default_toolbar_panel_layout" />
    <LinearLayout android:orientation="vertical" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dist_16" android:layout_marginTop="@dimen/dist_80" android:layout_marginRight="@dimen/dist_16" android:layout_marginBottom="@dimen/dist_20">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/aviator_game_banner_image" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/dist_96" android:src="@drawable/ill_trouble" android:adjustViewBounds="true" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?profile_txt1" android:gravity="center" android:layout_gravity="center" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:text="@string/native_error_caps" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
            <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:gravity="center" android:layout_gravity="center" android:tag="binding_1" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
                <FrameLayout android:enabled="true" android:id="@id/try_again_button" android:tag="binding_2" android:background="@drawable/round_2_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:backgroundTint="?Btn_Primary_bg_color_1" android:paddingHorizontal="6.0dip">
                    <com.betinvest.android.views.RobotoBoldTextView android:enabled="true" android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:tag="binding_3" android:background="@drawable/round_2_bg" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" android:backgroundTint="?Btn_Primary_bg_color_1" />
                </FrameLayout>
                <FrameLayout android:id="@id/skip_button" android:tag="binding_4" android:background="@drawable/registration_step_1_button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_14" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?Btn_Secondary_color_3" android:gravity="center" android:layout_gravity="center" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_pass_recovery_cancel" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>