<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/forgot_password_step_1_fragment_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar" layout="@layout/default_toolbar_panel_layout" />
        <LinearLayout android:orientation="vertical" android:tag="binding_2" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dist_16" android:layout_marginTop="@dimen/dist_30" android:layout_marginRight="@dimen/dist_16" android:layout_marginBottom="@dimen/dist_20">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/forgot_password_step_1_pagination_image" android:layout_width="fill_parent" android:layout_height="@dimen/dist_9" android:src="@drawable/ic_pagination_1_from_3" android:tint="?profile_pagination" />
            <include android:id="@id/forgot_password_email" layout="@layout/favbet_input_layout" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/forgot_password_captcha_image" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/dist_60" android:scaleType="centerCrop" android:adjustViewBounds="true" android:tint="?profile_txt1" android:minHeight="@dimen/dist_50" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/forgot_password_captcha_refresh_image" android:tag="binding_4" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refresh" android:tint="?profile_txt2" android:layout_marginStart="@dimen/dist_20" />
            </LinearLayout>
            <include android:id="@id/forgot_password_captcha_edit" layout="@layout/favbet_input_layout" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10">
                <FrameLayout android:id="@id/continue_button" android:tag="binding_5" android:background="@drawable/round_2_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:backgroundTint="?Btn_Primary_bg_color_1" android:paddingHorizontal="6.0dip">
                    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:tag="binding_6" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_pass_recovery_continue" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
                </FrameLayout>
                <FrameLayout android:id="@id/cancel_button" android:tag="binding_7" android:background="@drawable/registration_step_1_button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_8" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                    <com.betinvest.android.views.RobotoBoldTextView android:textStyle="bold" android:textColor="?Btn_Secondary_color_3" android:gravity="center" android:layout_gravity="center" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_pass_recovery_cancel" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>