<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/forgot_password_step_3_fragment_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar" layout="@layout/default_toolbar_panel_layout" />
        <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dist_16" android:layout_marginTop="@dimen/dist_30" android:layout_marginRight="@dimen/dist_16" android:layout_marginBottom="@dimen/dist_20" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/forgot_password_step_3_pagination_image" android:layout_width="fill_parent" android:layout_height="@dimen/dist_9" android:src="@drawable/ic_pagination_3_from_3" android:tint="?profile_pagination" />
            <include android:id="@id/forgot_password_password" layout="@layout/favbet_input_password_layout" />
            <include android:id="@id/password_check_list" layout="@layout/password_check_list_layout" />
            <include android:id="@id/forgot_password_password_again" layout="@layout/favbet_input_password_layout" />
            <com.betinvest.android.views.RobotoRegularTextView android:id="@id/forgot_password_error_text" android:tag="binding_3" style="@style/TextError" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dist_16" android:layout_marginTop="@dimen/dist_10" android:layout_marginRight="@dimen/dist_16" android:layout_marginBottom="@dimen/dist_20">
            <FrameLayout android:id="@id/continue_button" android:tag="binding_4" android:background="@drawable/round_2_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_weight="1.0" android:backgroundTint="?Btn_Primary_bg_color_1" android:paddingHorizontal="6.0dip">
                <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:tag="binding_5" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_pass_recovery_finish" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
            </FrameLayout>
            <FrameLayout android:id="@id/cancel_button" android:tag="binding_6" android:background="@drawable/registration_step_1_button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_8" android:minHeight="45.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                <com.betinvest.android.views.RobotoBoldTextView android:textStyle="bold" android:textColor="?Btn_Secondary_color_3" android:gravity="center" android:layout_gravity="center" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_pass_recovery_cancel" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>