<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/fraction_diagram_panel_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/left_view" android:background="@drawable/round_left_2_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <View android:id="@id/right_view" android:background="@drawable/round_right_2_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>