<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/baseLayout" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/iproov_help_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" layout="@layout/iproov_help_animation" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/iproov_failure_generic_title" android:lineSpacingExtra="4.0sp" app:autoSizeMaxTextSize="@dimen/iproov_helpview_title_text_max" app:autoSizeMinTextSize="@dimen/iproov_helpview_title_text_min" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/tv_description" app:layout_constraintHeight_percent="0.07" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iproov_help_animation" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tv_description" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/iproov_intro_la" android:lineSpacingExtra="4.0sp" app:autoSizeMaxTextSize="@dimen/iproov_helpview_scan_instructions_text_max" app:autoSizeMinTextSize="@dimen/iproov_helpview_scan_instructions_text_min" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/btn_start" app:layout_constraintHeight_percent="0.1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_start" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/jumio_button_continue" app:layout_constraintBottom_toTopOf="@id/tv_consent" app:layout_constraintHeight_max="64.0dip" app:layout_constraintHeight_percent="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/tv_consent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/iproov_helpview_consent_text_max" app:autoSizeMinTextSize="@dimen/iproov_helpview_consent_text_min" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.05" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ProgressBar android:id="@id/progress_circular" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>