<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/baseLayout" android:background="@color/jumio_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layoutDescription="@xml/iproov_animation_scene" app:layout_constraintDimensionRatio="1:1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_face" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/iproov_intro_la" app:layout_constraintBottom_toBottomOf="@id/iv_face_oval_mask" app:layout_constraintEnd_toEndOf="@id/iv_face_oval_mask" app:layout_constraintStart_toStartOf="@id/iv_face_oval_mask" app:layout_constraintTop_toTopOf="@id/iv_face_oval_mask" app:srcCompat="@drawable/ic_face_front" />
    <ImageView android:id="@id/iv_face_oval_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/iproov_intro_la" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_face_oval_mask" />
    <ImageView android:id="@id/iv_crosshair_tl" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitStart" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/iv_face_oval_mask" app:layout_constraintTop_toTopOf="@id/iv_face_oval_mask" app:srcCompat="@drawable/ic_crosshair_tl" />
    <ImageView android:id="@id/iv_crosshair_tr" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitStart" android:rotationY="-180.0" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/iv_face_oval_mask" app:layout_constraintTop_toTopOf="@id/iv_face_oval_mask" app:srcCompat="@drawable/ic_crosshair_tl" />
    <ImageView android:id="@id/iv_crosshair_bl" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitStart" android:rotationX="-180.0" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/iv_face_oval_mask" app:layout_constraintStart_toStartOf="@id/iv_face_oval_mask" app:srcCompat="@drawable/ic_crosshair_tl" />
    <ImageView android:id="@id/iv_crosshair_br" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitStart" android:rotationX="-180.0" android:rotationY="-180.0" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/iv_face_oval_mask" app:layout_constraintEnd_toEndOf="@id/iv_face_oval_mask" app:srcCompat="@drawable/ic_crosshair_tl" />
    <ImageView android:id="@id/iv_checkmark" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/iproov_intro_la" app:layout_constraintBottom_toBottomOf="@id/iv_face_oval_mask" app:layout_constraintEnd_toEndOf="@id/iv_face_oval_mask" app:layout_constraintStart_toStartOf="@id/iv_face_oval_mask" app:layout_constraintTop_toTopOf="@id/iv_face_oval_mask" app:srcCompat="@drawable/ic_checkmark" />
    <ImageView android:id="@id/iv_checkmark_circle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/iproov_intro_la" app:layout_constraintBottom_toBottomOf="@id/iv_face_oval_mask" app:layout_constraintEnd_toEndOf="@id/iv_face_oval_mask" app:layout_constraintStart_toStartOf="@id/iv_face_oval_mask" app:layout_constraintTop_toTopOf="@id/iv_face_oval_mask" app:srcCompat="@drawable/ic_checkmark_circle" />
    <ImageView android:id="@id/iv_progress_lane" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/animationGuidelineBottom" app:layout_constraintEnd_toEndOf="@id/animationGuidelineEndOval" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="@id/animationGuidelineStartOval" app:layout_constraintWidth_percent="0.58" app:srcCompat="@drawable/ic_progress_lane" />
    <ImageView android:id="@id/iv_progress_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/animationGuidelineBottom" app:layout_constraintEnd_toEndOf="@id/animationGuidelineEndOval" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="@id/animationGuidelineStartOval" app:layout_constraintWidth_percent="0.58" app:srcCompat="@drawable/ic_progress_bar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/animationGuidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.15" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/animationGuidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.85" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/animationGuidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.0" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/animationGuidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="1.0" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/animationGuidelineStartOval" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.21" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/animationGuidelineEndOval" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.79" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/animationGuidelineTopOval" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.07" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/animationGuidelineBottomOval" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.93" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>