<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout android:id="@id/swipe_layout" android:tag="layout/line_live_event_table_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:draggedItem="@id/event_layout" app:leftItem="@id/favorite_panel" app:swipeDirection="right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/favorite_panel" layout="@layout/favorite_swipe_panel_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/event_layout" android:tag="binding_1" android:background="@drawable/round_2_ripple_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="71.0dip" android:backgroundTint="?Line_tS_mainViewBg">
        <include android:id="@id/body_panel" layout="@layout/event_line_event_body_panel_layout_table" />
        <View android:background="?Line_tS_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</com.zerobranch.layout.SwipeLayout>