<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_layout" android:tag="layout/main_lobby_live_sport_type_list_item_hardcode_live_layout_0" android:background="@drawable/round_2_ripple_bg" android:paddingTop="@dimen/dist_6" android:paddingBottom="@dimen/dist_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dist_1" android:minHeight="@dimen/sportsbook_live_sport_height" android:paddingStart="@dimen/dist_5" android:paddingEnd="@dimen/dist_6" android:elevation="@dimen/dist_1" android:backgroundTint="?stabs_bg_Selected"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_11sp" android:textStyle="bold" android:textColor="?stabs_txt_Selected" android:ellipsize="end" android:layout_gravity="start" android:id="@id/sport_name_text_view1" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_10sp" android:textColor="?stabs_txt_Selected" android:ellipsize="end" android:layout_gravity="start" android:id="@id/sport_name_text_view2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/sport_image_view" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_live_normal" android:scaleType="fitXY" android:tint="?stabs_txt_Selected" />
</LinearLayout>