<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/main_lobby_fragment_body_games_static_item_layout_size_3_0" android:background="@drawable/round_2_ripple_bg" android:padding="@dimen/dist_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?mainLobby_tabBg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="?mainLobby_tabTitle" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="true" bind:layout_constraintBottom_toTopOf="@id/subtitle" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textStyle="normal" android:textColor="?mainLobby_tabTitle" android:id="@id/subtitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/go_to" android:tag="binding_3" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="28.0dip" android:tint="?lobby_Games_itemIcon" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>