<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/main_lobby_fragment_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_panel" layout="@layout/default_toolbar_panel_layout" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:background="?primary_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dist_5" android:layout_marginBottom="@dimen/dist_20" android:animateLayoutChanges="true">
            <include android:id="@id/banners_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll" layout="@layout/casino_banners_panel_layout" />
            <include android:id="@id/euro_tournament_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" app:layout_scrollFlags="scroll" layout="@layout/euro_tournament_panel_layout" />
            <include android:id="@id/recommended_sports_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/dist_20" android:layout_marginRight="8.0dip" layout="@layout/main_lobby_navigable_panel_layout" />
            <include android:id="@id/teasers_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_10" layout="@layout/teaser_panel_layout" />
            <include android:id="@id/casino_games_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/dist_20" android:layout_marginRight="8.0dip" layout="@layout/main_lobby_navigable_panel_layout" />
            <include android:id="@id/aviator_game_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dist_16" android:layout_marginRight="16.0dip" layout="@layout/main_lobby_fragment_body_aviator_layout" />
            <include android:id="@id/casino_live_games_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/dist_24" android:layout_marginRight="8.0dip" layout="@layout/main_lobby_navigable_panel_layout" />
            <include android:id="@id/virtual_games_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/dist_30" android:layout_marginRight="8.0dip" layout="@layout/main_lobby_navigable_panel_layout" />
            <include android:id="@id/recommended_games_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/dist_20" android:layout_marginRight="8.0dip" layout="@layout/main_lobby_navigable_panel_layout" />
            <include android:id="@id/xxx_games_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dist_20" android:layout_marginRight="16.0dip" layout="@layout/main_lobby_navigable_panel_layout" />
            <include android:id="@id/promo_bonuses_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dist_8" android:layout_marginTop="@dimen/dist_20" android:layout_marginRight="@dimen/dist_8" android:layout_marginHorizontal="@dimen/dist_8" layout="@layout/main_lobby_promo_bonuses_panel_layout" />
            <include android:id="@id/multiple_of_day_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dist_8" android:layout_marginTop="@dimen/dist_10" android:layout_marginRight="@dimen/dist_8" android:layout_marginHorizontal="@dimen/dist_8" layout="@layout/multiple_of_day_panel_layout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>