<?xml version="1.0" encoding="utf-8"?>
<com.betinvest.android.views.RobotoBoldTextView android:textColor="?Btn_Secondary_color_1" android:gravity="center" android:id="@id/max_stake_button" android:tag="layout/max_stake_panel_layout_0" android:background="@drawable/max_stake_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:minHeight="40.0dip" android:text="@string/native_betslip_max_bet_button_title" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" />