<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/mdtp_date_picker_header_text_size" android:textColor="@color/mdtp_white" android:gravity="center" android:id="@id/mdtp_date_picker_header" android:background="@color/mdtp_calendar_header" android:layout_width="fill_parent" android:layout_height="@dimen/mdtp_date_picker_title_height" android:includeFontPadding="false" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />