<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/menu_item_list_panel_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/menu_item_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
</LinearLayout>