<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/my_profile_odds_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?input_label_txt" android:id="@id/odds_type_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/by_odds_format_view" android:background="@drawable/bet_history_filter_button_bg_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <com.betinvest.android.views.RobotoBoldTextView android:textStyle="bold" android:textColor="?input_txt" android:layout_gravity="center" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_dropdown" android:scaleType="fitXY" android:tint="?input_txt" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
</LinearLayout>