<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/my_profile_personal_details_short_reg_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <include android:id="@id/toolbar" layout="@layout/default_toolbar_panel_layout" />
        <include android:id="@id/progress_panel" android:visibility="gone" layout="@layout/progress_panel_layout" />
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:tag="binding_2" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:weightSum="1.0">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" layout="@layout/favbet_label_and_text_layout" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" layout="@layout/favbet_label_and_text_layout" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginVertical="14.0dip" layout="@layout/favbet_label_and_text_layout" />
                <include android:id="@id/registration_first_name" layout="@layout/favbet_input_layout" />
                <include android:id="@id/registration_last_name" layout="@layout/favbet_input_layout" />
                <include android:id="@id/registration_middle_name" layout="@layout/favbet_input_layout" />
                <include android:id="@id/registration_date_of_birth" layout="@layout/favbet_input_dropdown_layout" />
                <LinearLayout android:orientation="horizontal" android:id="@id/registration_gender_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:minHeight="@dimen/dist_36">
                    <FrameLayout android:id="@id/registration_gender_male_button" android:tag="binding_3" android:background="@drawable/registration_gender_bg_selector2" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="60.0dip" android:minHeight="30.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                        <com.betinvest.android.views.RobotoRegularTextView android:textStyle="bold" android:textColor="@color/registration_gender_bg_color_selector" android:gravity="start" android:layout_gravity="center" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_register_male" android:includeFontPadding="false" android:drawablePadding="@dimen/dist_6" android:drawableTint="@color/registration_gender_bg_color_selector" app:drawableStartCompat="@drawable/ic_men" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/registration_gender_female_button" android:tag="binding_4" android:background="@drawable/registration_gender_bg_selector2" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dist_8" android:minWidth="60.0dip" android:minHeight="30.0dip" android:layout_weight="1.0" android:paddingHorizontal="6.0dip">
                        <com.betinvest.android.views.RobotoRegularTextView android:textStyle="bold" android:textColor="@color/registration_gender_bg_color_selector" android:gravity="start" android:layout_gravity="center" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_register_female" android:includeFontPadding="false" android:drawablePadding="@dimen/dist_6" android:drawableTint="@color/registration_gender_bg_color_selector" app:drawableStartCompat="@drawable/ic_woman" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/profile_pep_checkbox" android:tag="binding_6" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_check_selector" android:tint="?checkbox" android:layout_marginEnd="10.0dip" />
                    <com.betinvest.android.views.RobotoRegularTextView android:textSize="14.0sp" android:textColor="?checkbox_txt" android:textColorHint="?checkbox_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_update_data_pep" />
                </LinearLayout>
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?profile_txt2" android:textColorHint="?profile_txt2" android:ellipsize="end" android:id="@id/profile_pep_description_text" android:tag="binding_7" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/native_update_data_pep_info" android:cursorVisible="false" android:maxLines="3" android:inputType="none" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_12sp" android:textColor="?General_txt_link" android:gravity="center_horizontal" android:id="@id/profile_pep_description_text_expand" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
                <include android:id="@id/profile_pep_ground" layout="@layout/favbet_input_dropdown_layout" />
                <include android:id="@id/profile_pep_position" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" layout="@layout/favbet_input_layout" />
                <include android:id="@id/registration_security_question" layout="@layout/favbet_input_dropdown_layout" />
                <include android:id="@id/registration_security_answer" layout="@layout/favbet_input_layout" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt2" android:textColorHint="?profile_txt2" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20" android:text="@string/native_register_data_cannot_be_changed" android:cursorVisible="false" android:inputType="none" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt2" android:textColorHint="?profile_txt2" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_register_data_cannot_be_changed_details" android:cursorVisible="false" android:inputType="none" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt2" android:textColorHint="?profile_txt2" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_register_only_one_account" android:cursorVisible="false" android:inputType="none" />
                <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt2" android:textColorHint="?profile_txt2" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_register_only_one_account_details" android:cursorVisible="false" android:inputType="none" />
                <include android:id="@id/save_password_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/primary1_btn_layout" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>