<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/my_profile_linetype_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?input_label_txt" android:id="@id/line_type_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/native_settings_line_view" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:minHeight="40.0dip">
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/my_profile_bg_field_color_selector" android:gravity="start|center" android:id="@id/table_format_view" android:tag="binding_1" android:background="@drawable/my_profile_bg_field_selector" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_4" android:foreground="?selectableItemBackground" android:minHeight="40.0dip" android:text="@string/native_settings_line_view_table" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:textAllCaps="true" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" android:drawableTint="@color/my_profile_bg_field_color_selector" app:drawableStartCompat="@drawable/ic_table_settings" />
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/my_profile_bg_field_color_selector" android:gravity="start|center" android:id="@id/button_format_view" android:tag="binding_2" android:background="@drawable/my_profile_bg_field_selector" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_4" android:foreground="?selectableItemBackground" android:minHeight="40.0dip" android:text="@string/native_settings_line_view_button" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:textAllCaps="true" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:drawableTint="@color/my_profile_bg_field_color_selector" app:drawableStartCompat="@drawable/ic_button_settings" />
    </LinearLayout>
</LinearLayout>