<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/my_profile_change_password_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar" layout="@layout/default_toolbar_panel_layout" />
        <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
            <include android:id="@id/current_password" layout="@layout/favbet_input_password_with_eye_layout" />
            <include android:id="@id/new_password" layout="@layout/favbet_input_password_with_eye_layout" />
            <include android:id="@id/password_check_list" layout="@layout/password_check_list_layout" />
            <include android:id="@id/new_password_repeat" layout="@layout/favbet_input_password_with_eye_layout" />
            <include android:id="@id/save_password_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/primary1_btn_layout" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/shield_keyboard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>