<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/confirmation_layout_base" android:background="?netverify_confirmationBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_info" android:layout_width="32.0dip" android:layout_height="32.0dip" android:alpha="1.0" android:importantForAccessibility="no" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_confirmationDescription" app:layout_constraintEnd_toStartOf="@id/tv_confirmationDescription" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_confirmationDescription" app:srcCompat="@drawable/nv_ic_info" />
    <ImageView android:id="@id/iv_analyze_card" android:layout_width="64.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:contentDescription="@string/netverify_scanview_snackbar_progress" android:alpha="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintVertical_bias="0.239" app:srcCompat="@drawable/nv_ic_analyze_card" />
    <ImageView android:id="@id/iv_analyze_line" android:layout_width="11.0dip" android:layout_height="71.0dip" android:layout_marginTop="24.0dip" android:contentDescription="@string/netverify_scanview_snackbar_progress" android:alpha="0.0" app:layout_constraintStart_toStartOf="@id/iv_analyze_card" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintVertical_bias="0.195" app:srcCompat="@drawable/nv_ic_analyze_scanline" />
    <ImageView android:id="@id/iv_analyze_progress" android:layout_width="42.0dip" android:layout_height="42.0dip" android:contentDescription="@string/netverify_scanview_snackbar_progress" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintVertical_bias="0.239" app:srcCompat="@drawable/nv_ic_analyze_pass" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/tv_confirmation_analyze" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/netverify_scanview_snackbar_progress" android:alpha="0.0" android:textDirection="locale" app:autoSizeMaxTextSize="@dimen/nv_confirmation_description_text_max" app:autoSizeMinTextSize="@dimen/nv_confirmation_description_text_min" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_analyze_card" app:layout_constraintWidth_percent="0.75" style="?netverify_confirmationHintStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start|center" android:id="@id/tv_confirmationDescription" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:text="@string/netverify_scanview_snackbar_check" android:alpha="1.0" android:textDirection="locale" android:layout_marginStart="16.0dip" android:layout_marginEnd="32.0dip" app:autoSizeMaxTextSize="@dimen/nv_confirmation_description_text_max" app:autoSizeMinTextSize="@dimen/nv_confirmation_description_text_min" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.1" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toEndOf="@id/iv_info" app:layout_constraintTop_toBottomOf="@id/confirmationImage" app:layout_constraintWidth_percent="0.75" style="?netverify_confirmationHintStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/confirmationPositiveButton" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:text="@string/jumio_button_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/nv_confirmation_button_height_max" app:layout_constraintHeight_percent="0.1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/confirmationNegativeButton" app:layout_constraintTop_toBottomOf="@id/tv_confirmationDescription" app:layout_constraintWidth_percent="0.4" />
    <com.google.android.material.button.MaterialButton android:id="@id/confirmationNegativeButton" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:text="@string/netverify_scanview_retake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirmationPositiveButton" app:layout_constraintHeight_max="@dimen/nv_confirmation_button_height_max" app:layout_constraintHeight_percent="0.1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirmationDescription" app:layout_constraintWidth_percent="0.4" style="?materialButtonOutlinedStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/confirmationRejectButton" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/netverify_scanview_retake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/nv_confirmation_button_height_max" app:layout_constraintHeight_percent="0.1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirmationDescription" app:layout_constraintWidth_percent="0.85" />
    <com.jumio.commons.view.ScaleableImageView android:id="@id/confirmationImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:adjustViewBounds="true" android:alpha="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>