<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/upload_component_container" android:paddingTop="@dimen/nv_upload_container_padding_top" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/nv_container_padding_side" android:paddingEnd="@dimen/nv_container_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/doctype_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/nv_upload_title_text" android:textColor="?netverify_submissionProgressSuccessTitle" android:gravity="center" android:id="@id/upload_title" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/doctype_container" android:layout_centerHorizontal="true" />
    <View android:id="@id/upload_separator" android:background="?netverify_submissionProgressSuccessSeperator" android:layout_width="fill_parent" android:layout_height="@dimen/nv_separator_height" android:layout_marginTop="@dimen/nv_separator_margin_top" android:layout_marginBottom="@dimen/nv_separator_margin_bottom" android:layout_below="@id/upload_title" />
    <TextView android:textSize="@dimen/nv_upload_description_text" android:textColor="?netverify_submissionProgressSuccessDescription" android:gravity="center_horizontal" android:id="@id/upload_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/upload_separator" />
    <com.google.android.material.button.MaterialButton android:id="@id/upload_retry" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:filterTouchesWhenObscured="true" style="@style/Netverify.Error.Button" />
</RelativeLayout>