<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="2.0dip" card_view:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/scanOptionSelectionItem" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/item_scan_option_header_layout" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/item_scan_option_header_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginStart="15.0dip" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="?netverify_scanOptionsItemForeground" android:gravity="start|center" android:id="@id/item_scan_option_header_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/item_scan_option_variants" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="1.0dip" android:weightSum="1.0" android:showDividers="middle">
            <TextView android:textSize="17.0sp" android:textColor="?netverify_scanOptionsItemForeground" android:gravity="start|center" android:id="@id/item_scan_option_variant_plastic" android:background="?selectableItemBackground" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_weight="0.495" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <View android:id="@id/item_scan_option_variant_divider" android:background="?netverify_scanOptionsItemHeaderBackground" android:layout_width="2.0dip" android:layout_height="44.0dip" />
            <TextView android:textSize="17.0sp" android:textColor="?netverify_scanOptionsItemForeground" android:gravity="start|center" android:id="@id/item_scan_option_variant_other" android:background="?selectableItemBackground" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_weight="0.495" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>