<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:filterTouchesWhenObscured="true" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/help_background" android:background="?netverify_helpBackground" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <ImageView android:id="@id/ic_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:layout_centerHorizontal="true" app:srcCompat="@drawable/nv_slide_up" />
    <LinearLayout android:orientation="vertical" android:id="@id/smallHelpView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ic_toggle" android:layout_marginStart="@dimen/nv_helpview_full_padding_side" android:layout_marginEnd="@dimen/nv_helpview_full_padding_side">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="?netverify_helpTitle" android:gravity="center_horizontal" android:id="@id/help_tv_title" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/nv_helpview_doctype_title_text_max" app:autoSizeMinTextSize="@dimen/nv_helpview_doctype_title_text_min" app:autoSizeTextType="uniform" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?netverify_helpProgressString" android:gravity="center_horizontal" android:id="@id/help_tv_steps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/nv_helpview_progress_info_text_max" app:autoSizeMinTextSize="@dimen/nv_helpview_progress_info_text_min" app:autoSizeTextType="uniform" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?netverify_helpInstructions" android:gravity="center_horizontal" android:id="@id/help_tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/nv_helpview_scan_instructions_text_max" app:autoSizeMinTextSize="@dimen/nv_helpview_scan_instructions_text_min" app:autoSizeTextType="uniform" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fullHelpView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_below="@id/ic_toggle">
        <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@dimen/nv_helpview_animation_layout_height" layout="@layout/nv_helpanimation" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/help_text_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@dimen/nv_helpview_description_layout_height" android:layout_marginStart="@dimen/nv_helpview_full_padding_side" android:layout_marginEnd="@dimen/nv_helpview_full_padding_side">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?netverify_helpInstructions" android:gravity="center" android:id="@id/help_tv_description_long" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="6" app:autoSizeMaxTextSize="@dimen/nv_helpview_scan_instructions_text_max" app:autoSizeMinTextSize="@dimen/nv_helpview_scan_instructions_text_min" app:autoSizeTextType="uniform" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/nv_helpview_fallback_button_text" android:gravity="center" android:id="@id/helpview_fallback_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" style="@style/Netverify.Helpview.Button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>