<?xml version="1.0" encoding="utf-8"?>
<com.betinvest.android.views.RobotoRegularTextView android:textColor="?Line_bS_headMarketTitle" android:id="@id/outcome_type_view" android:tag="layout/outcome_type_list_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />