<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/password_check_list_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_2" android:layout_width="12.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_state_success" android:tint="?state_success" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_3" android:layout_width="12.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_state_notverified" android:tint="?input_txt" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="12.0sp" android:textColor="?input_label_txt" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dist_6" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_6" android:layout_width="12.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_state_success" android:tint="?state_success" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_7" android:layout_width="12.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_state_notverified" android:tint="?input_txt" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="12.0sp" android:textColor="?input_label_txt" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dist_6" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_10" android:layout_width="12.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_state_success" android:tint="?state_success" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_11" android:layout_width="12.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_state_notverified" android:tint="?input_txt" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="12.0sp" android:textColor="?input_label_txt" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dist_6" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_14" android:layout_width="12.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_state_success" android:tint="?state_success" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_15" android:layout_width="12.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_state_notverified" android:tint="?input_txt" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="12.0sp" android:textColor="?input_label_txt" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dist_6" />
    </LinearLayout>
</LinearLayout>