<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/pre_match_sport_tournaments_panel_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/tournaments_recycler_view" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</FrameLayout>