<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/pre_match_event_line_filters_panel_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/period_panel" layout="@layout/period_panel_layout" />
    <View android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_weight="1.0" />
    <include android:id="@id/head_group_panel" layout="@layout/head_group_panel_layout" />
</LinearLayout>