<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/pre_match_event_line_short_details_panel_layout_table_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="19.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/indicators_panel" layout="@layout/common_event_indicators_panel_layout_table" />
    <com.betinvest.favbet3.custom.view.FavbetLinearLayout android:orientation="horizontal" android:id="@id/date_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/default_path_bottom_x_offset" custom:path_end_bottom_offset_x="@dimen/default_path_bottom_x_offset" custom:path_fill_color="?secondary_accent4">
        <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="10.0sp" android:textColor="?primary_blue" android:gravity="center" android:id="@id/date_view" android:tag="binding_1" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="20.0dip" android:paddingVertical="4.0dip" custom:path_end_bottom_offset_x="@dimen/default_path_bottom_x_offset" custom:path_fill_color="?secondary_new1" />
        <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="10.0sp" android:textColor="?primary_blue" android:gravity="center" android:id="@id/time_view" android:tag="binding_2" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
    </com.betinvest.favbet3.custom.view.FavbetLinearLayout>
</LinearLayout>