<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/primary4_btn_layout_0" android:background="@drawable/round_2_ripple_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:backgroundTint="?btn_primary_bg_color_default_4" android:paddingHorizontal="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="14.0sp" android:textColor="?btn_primary_text_color_default_4" android:ellipsize="end" android:gravity="center" android:id="@id/first_line_text_view" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="12.0sp" android:textColor="?btn_primary_text_color_default_4" android:ellipsize="end" android:gravity="center" android:id="@id/second_line_text_view" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
</FrameLayout>