<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_layout" android:tag="layout/promotion_description_fragment_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_panel" layout="@layout/default_toolbar_panel_layout" />
        <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:tag="binding_2" android:focusableInTouchMode="true" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/description_panel" layout="@layout/promotion_description_web_view_layout" />
                <LinearLayout android:orientation="vertical" android:id="@id/promos_interested_in_block" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.betinvest.favbet3.custom.view.FavbetBoldTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?casino_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/native_promos_interested_in" android:textAllCaps="true" android:layout_marginStart="18.0dip" />
                    <androidx.viewpager2.widget.ViewPager2 android:id="@id/interested_promotions_pager" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="6.0dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_button_container" android:tag="binding_4" android:background="?tabbar_background" android:layout_width="fill_parent" android:layout_height="65.0dip">
            <com.betinvest.android.views.RobotoBoldButton android:textSize="14.0sp" android:textColor="?Btn_Primary_txt_color_1" android:tag="binding_5" android:background="@drawable/round_2_ripple_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:textAllCaps="true" android:stateListAnimator="@null" android:backgroundTint="?Btn_Primary_bg_color_1" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="10.0dip" />
            <com.betinvest.android.views.RobotoBoldButton android:textSize="14.0sp" android:textColor="?Btn_Primary_txt_color_1" android:tag="binding_6" android:background="@drawable/round_2_ripple_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:textAllCaps="true" android:stateListAnimator="@null" android:backgroundTint="?Btn_Primary_bg_color_1" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="10.0dip" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="11.0sp" android:textColor="?General_txt_color3" android:gravity="center" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:textAllCaps="true" android:stateListAnimator="@null" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="10.0dip" />
            <com.betinvest.android.views.RobotoBoldButton android:textSize="14.0sp" android:textColor="?Btn_Primary_txt_color_1" android:tag="binding_8" android:background="@drawable/round_2_ripple_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:textAllCaps="true" android:stateListAnimator="@null" android:backgroundTint="?Btn_Primary_bg_color_1" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="10.0dip" />
        </FrameLayout>
    </LinearLayout>
    <include android:id="@id/progress_panel" android:visibility="gone" layout="@layout/progress_panel_layout" />
</FrameLayout>