<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/radiobutton_and_input_text_view_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?radiobtn" />
    <com.betinvest.android.views.RobotoRegularEditText android:textSize="@dimen/text_14sp" android:textColor="?profile_txt2" android:textColorHint="?profile_txt2" android:id="@id/input_edit_text_view" android:tag="binding_2" android:background="@drawable/favbet_input_layout_input_text_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" />
</LinearLayout>