<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/recovery_password_via_link_step_2_fragment_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" layout="@layout/default_toolbar_panel_layout" />
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:weightSum="1.0" android:layout_marginHorizontal="16.0dip">
        <include android:id="@id/registration_banner_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/registration_banner_panel_layout" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/recovery_password_success_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_96" android:src="@drawable/ill_success" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?profile_txt1" android:gravity="center" android:layout_gravity="center" android:id="@id/pass_recovery_ready_title_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:gravity="center" android:layout_gravity="center" android:id="@id/pass_recovery_ready_info_1_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginHorizontal="25.0dip" />
        <com.betinvest.android.views.RobotoRegularTextView android:textSize="@dimen/text_14sp" android:textColor="?profile_txt1" android:gravity="center" android:layout_gravity="center" android:id="@id/pass_recovery_ready_info_2_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginHorizontal="25.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dist_20">
            <FrameLayout android:enabled="true" android:id="@id/deposit_button" android:background="@drawable/round_2_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="45.0dip" android:layout_weight="1.0" android:backgroundTint="?Btn_Primary_bg_color_1" android:paddingHorizontal="6.0dip">
                <com.betinvest.android.views.RobotoBoldTextView android:enabled="true" android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="?Btn_Primary_txt_color_1" android:gravity="center" android:layout_gravity="center" android:id="@id/pass_recovery_ready_button_text" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="center" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>