<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/notification_root" android:tag="layout/registration_error_notification_layout_0" android:background="?accent_red" android:paddingLeft="16.0dip" android:paddingTop="9.0dip" android:paddingRight="16.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_1" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_error" android:scaleType="centerInside" android:layout_marginEnd="5.0dip" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="12.0sp" android:textColor="?secondary_white1" android:id="@id/message_view" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>