<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/responsible_gabling_lobby_fragment_layout_0" android:background="?General_body_profile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_panel" layout="@layout/default_toolbar_panel_layout" />
    <include android:id="@id/stop_dependence_panel" layout="@layout/responsible_gambling_self_exclusion_stop_gambling_dependence_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/responsible_gambling_list_recyclerview" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="20.0dip" />
</LinearLayout>