<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager android:id="@id/limits_viewpager" android:tag="layout/responsible_gambling_limits_viewpager_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.betinvest.favbet3.custom.view.CustomTabLayout android:id="@id/limits_viewpager_tab" android:background="?text_tab2_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip" app:tabIndicatorColor="?text_tab2_border" app:tabIndicatorHeight="3.0dip" app:tabSelectedTextColor="?text_tab2_Selected" app:tabTextColor="?text_tab2_Default" />
</androidx.viewpager.widget.ViewPager>