<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/processing_button" android:tag="layout/secondary_progress_btn_layout_0" android:background="@drawable/round_2_ripple_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:backgroundTint="?Btn_Primary_bg_color_1" android:paddingHorizontal="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:background="@color/transparent" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminateDrawable="@anim/favbet_button_loading_anim" android:indeterminateTint="?Btn_Primary_txt_color_1" />
</FrameLayout>