<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/session_history_filter_fragment_layout_0" android:background="?secondary_white1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/default_toolbar_panel_layout" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip">
            <include android:id="@id/date_block" layout="@layout/date_filter_layout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="?secondary_white2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:background="?primary_blue" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="65.0dip" android:elevation="2.0dip" android:paddingHorizontal="20.0dip" android:paddingVertical="10.0dip">
        <com.betinvest.android.views.RobotoBoldTextView android:textStyle="bold" android:textColor="?primary_blue" android:gravity="center" android:id="@id/apply_filter" android:tag="binding_2" android:background="@drawable/round_2_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:textAllCaps="true" android:backgroundTint="?accent_blue" />
    </FrameLayout>
</LinearLayout>