<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/sport_tournament_list_item_layout_0" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="14.0sp" android:textColor="?text_tab1_Selected" android:gravity="center" android:tag="binding_1" android:padding="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" bind:layout_constraintHeight_min="40.0dip" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintWidth_min="56.0dip" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="14.0sp" android:textColor="?text_tab1_Default" android:gravity="center" android:tag="binding_2" android:padding="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" bind:layout_constraintHeight_min="40.0dip" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintWidth_min="56.0dip" />
    <View android:layout_gravity="bottom" android:tag="binding_3" android:background="@drawable/round_top_1_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="3.0dip" android:backgroundTint="?text_tab1_Selected" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>