<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/outcome_layout" android:tag="layout/sports_teaser_outcome_list_item_layout_0" android:background="@drawable/sports_teaser_outcome_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/sports_teaser_outcome_list_item_layout_id" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/dist_40">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/details_layout" android:tag="binding_1" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <com.betinvest.android.views.RobotoMediumTextView android:textSize="@dimen/text_12sp" android:textColor="@color/sports_teaser_outcome_short_name_text_color_selector" android:ellipsize="end" android:id="@id/outcome_short_name_view" android:tag="binding_2" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <com.betinvest.android.views.RobotoBoldTextView android:textSize="@dimen/text_14sp" android:textColor="@color/sports_teaser_outcome_coef_text_color_selector" android:gravity="end" android:id="@id/outcome_coef_view" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:textAlignment="viewEnd" android:layout_marginStart="9.0dip" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:tag="binding_4" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_lock" android:scaleType="centerInside" android:tint="?Line_StateButtonStyleText" android:layout_centerInParent="true" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:tag="binding_5" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_corona" android:scaleType="centerInside" android:tint="?Line_StateButtonStyleText" android:layout_centerInParent="true" />
        <View android:id="@id/coefficient_up_indicator" style="@style/CoefficientUp" />
        <View android:id="@id/coefficient_down_indicator" style="@style/CoefficientDown" />
    </FrameLayout>
</FrameLayout>