<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="layout/stream_error_panel_layout_0" android:background="?secondary_blue3" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/stream_error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dist_20" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="?secondary_white1" android:id="@id/stream_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>