<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/teaser_live_multi_participants_event_score_panel_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="16.0sp" android:textColor="?teaser_time" android:id="@id/event_name_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoRegularTextView android:textSize="10.0sp" android:textColor="?teaser_time" android:id="@id/teaser_timer_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/event_name_view" />
    <com.betinvest.android.views.RobotoBoldTextView android:textSize="10.0sp" android:textColor="?teaser_time" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/native_event_finished" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/event_name_view" />
</androidx.constraintlayout.widget.ConstraintLayout>