<?xml version="1.0" encoding="utf-8"?>
<View android:background="@drawable/step_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="8.0dip" android:backgroundTint="@color/verification_step_color_selector"
  xmlns:android="http://schemas.android.com/apk/res/android" />