<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/vip_bet_option_list_item_layout_0" android:background="?selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/check_indication_view" android:background="@drawable/vip_bet_option_bg" android:duplicateParentState="true" android:layout_width="20.0dip" android:layout_height="20.0dip" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoBoldTextView android:textColor="@color/vip_bet_option_text_color_selector" android:id="@id/option_header_view" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/check_indication_view" bind:layout_constraintTop_toTopOf="parent" />
    <com.betinvest.android.views.RobotoRegularTextView android:textColor="@color/vip_bet_option_text_color_selector" android:id="@id/action_description_view" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="@id/option_header_view" bind:layout_constraintTop_toBottomOf="@id/option_header_view" />
</androidx.constraintlayout.widget.ConstraintLayout>