<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/virtual_sport_lobby_provider_title_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_1" android:background="?selectableItemBackground" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="5.0dip">
        <com.betinvest.android.views.RobotoBoldTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?line_bS_marketLine_Title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="true" />
        <androidx.appcompat.widget.AppCompatImageView android:tag="binding_3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/arrow_up_down_selector" android:tint="?line_bS_marketLine_Icon" />
    </LinearLayout>
    <View android:background="@drawable/round_top_2_bg" android:layout_width="fill_parent" android:layout_height="4.0dip" android:backgroundTint="?line_bS_marketLine_Border" />
</LinearLayout>