<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/a_splash_error_container" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="?color_900" android:gravity="center" android:id="@id/a_splash_error_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" style="@style/Widget.Fonbet.Text.Bold" />
        <com.google.android.material.button.MaterialButton android:id="@id/a_splash_retry_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="32.0dip" android:text="@string/action.retry" style="@style/Widget.Fonbet.Button.Filled" />
    </LinearLayout>
</FrameLayout>