<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/space_h_16" android:showDividers="middle" android:paddingStart="@dimen/form_margin_start" android:paddingEnd="@dimen/form_margin_end">
            <com.fonbet.core.impl.fon.ui.widget.inputlayout.CustomTextInputLayout android:id="@id/message_il" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Fonbet.CustomTextInputLayout.Medium">
                <com.fonbet.core.commons.ui.widget.inputlayout.edittext.CustomTextInputEditText android:id="@id/message_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/help_center.article_review_hint" android:inputType="textCapSentences|textMultiLine" />
            </com.fonbet.core.impl.fon.ui.widget.inputlayout.CustomTextInputLayout>
            <com.fonbet.core.impl.fon.ui.widget.submittable.SubmittableNoInputAreaLayout android:id="@id/feedback_submit_layout" android:layout_width="fill_parent" android:layout_height="@dimen/submittable_area_layout_height" style="@style/Widget.Fonbet.SubmittableAreaLayout">
                <com.google.android.material.button.MaterialButton android:enabled="false" android:text="@string/action.send" style="@style/Widget.Fonbet.SubmittableAreaLayout_Button" />
            </com.fonbet.core.impl.fon.ui.widget.submittable.SubmittableNoInputAreaLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:layout_gravity="top" android:background="?color_500_a20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>