<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/toolbar_divider" android:background="?color_500_a20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:id="@id/tab_layout_container" android:background="?color_toolbar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="bottom" android:background="@drawable/divider_color_500_a20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Fonbet.TabLayout.Scrollable" />
    </FrameLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.fonbet.core.commons.ui.widget.epoxy.stickyheader.StickyHeaderEpoxyRecyclerView android:id="@id/content_rcv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>