<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?color_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="?color_black"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textSize="24.0sp" android:textColor="?color_white" android:layout_gravity="center_horizontal" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/intro_title" style="@style/Widget.Fonbet.Text.Bold" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/intro_logo" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?color_white" android:textColorLink="?color_red" android:layout_gravity="center_horizontal" android:id="@id/description_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/intro_description_1" style="@style/Widget.Fonbet.Text.Medium" />
</LinearLayout>