<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/process_container_top_padding" android:paddingBottom="@dimen/process_container_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?color_900_a80" android:id="@id/mandatory_change_notif_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/password_reset.is_mandatory_notif" android:paddingStart="@dimen/process_container_start_padding" android:paddingEnd="@dimen/process_container_end_padding" style="@style/Widget.Fonbet.Text.Medium" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="middle" android:paddingStart="@dimen/process_container_start_padding" android:paddingEnd="@dimen/process_container_end_padding">
                <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/field.current_password" android:includeFontPadding="false" android:paddingStart="3.0dip" style="@style/Widget.Fonbet.Text.Regular" />
                <com.fonbet.core.commons.ui.widget.inputlayout.PasswordTextInputLayout android:id="@id/old_password_il" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Fonbet.PasswordTextInputLayout.Medium">
                    <com.fonbet.core.commons.ui.widget.inputlayout.edittext.CustomTextInputEditText android:id="@id/old_password_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="textPassword" />
                </com.fonbet.core.commons.ui.widget.inputlayout.PasswordTextInputLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/submit_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_field_action_vertical_space" android:text="@string/general.proceed" android:layout_marginStart="@dimen/form_margin_start" android:layout_marginEnd="@dimen/form_margin_end" style="@style/Widget.Fonbet.Button.Filled" />
            <com.google.android.material.button.MaterialButton android:id="@id/restore_password_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in.recover_password" android:layout_marginStart="@dimen/form_margin_start" android:layout_marginEnd="@dimen/form_margin_end" style="@style/Widget.Fonbet.Button.Naked.Medium.Blue" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:layout_gravity="top" android:background="@drawable/divider_color_500_a20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>