<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/process_container_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="?color_toolbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="bottom" android:background="@drawable/divider_color_500_a20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Fonbet.TabLayout.Fixed" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/process_container_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/space_h_16" android:showDividers="middle" android:paddingStart="@dimen/process_container_start_padding" android:paddingEnd="@dimen/process_container_end_padding">
            <com.fonbet.core.impl.fon.ui.widget.inputlayout.CustomTextInputLayout android:id="@id/phone_il" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Fonbet.CustomTextInputLayout.Medium">
                <com.fonbet.core.commons.ui.widget.inputlayout.edittext.CustomTextInputEditText android:id="@id/phone_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/field.phone_number" android:inputType="phone" />
            </com.fonbet.core.impl.fon.ui.widget.inputlayout.CustomTextInputLayout>
            <com.fonbet.core.impl.fon.ui.widget.inputlayout.CustomTextInputLayout android:id="@id/email_il" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Fonbet.CustomTextInputLayout.Medium">
                <com.fonbet.core.commons.ui.widget.inputlayout.edittext.CustomTextInputEditText android:id="@id/email_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/field.email" android:inputType="textEmailAddress" />
            </com.fonbet.core.impl.fon.ui.widget.inputlayout.CustomTextInputLayout>
            <com.fonbet.process.commons.fon.ui.widget.CaptchaWidget android:id="@id/captcha_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/send_code_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_field_vertical_space" android:text="@string/action.send_confirmation_code" android:layout_marginStart="@dimen/form_margin_start" android:layout_marginEnd="@dimen/form_margin_end" style="@style/Widget.Fonbet.Button.Filled" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>