<?xml version="1.0" encoding="utf-8"?>
<com.fonbet.core.impl.fon.ui.widget.StyledLoader android:id="@id/f_progress_dialog_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sl_alphaBase="0.2" app:sl_alphaHighlight="0.6" app:sl_color="?color_100"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />