<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/process_container_top_padding" android:paddingBottom="@dimen/process_container_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="@dimen/process_container_start_padding" android:paddingEnd="@dimen/process_container_end_padding">
        <com.google.android.material.textview.MaterialTextView android:textColor="?color_900_a80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/remote_ident.notice.limits" style="@style/Widget.Fonbet.Text.Medium" />
        <com.google.android.material.textview.MaterialTextView android:textColor="?color_900_a80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/remote_ident.notice.passport_photos_upload" style="@style/Widget.Fonbet.Text.Medium" />
        <com.fonbet.photo.api.ui.widget.PhotoAttachmentWidget android:id="@id/f_remote_ident_create_process_passport_main" android:layout_width="fill_parent" android:layout_height="@dimen/photo_attachment_widget_height" android:layout_marginBottom="8.0dip" />
        <com.fonbet.photo.api.ui.widget.PhotoAttachmentWidget android:id="@id/f_remote_ident_create_process_passport_reg" android:layout_width="fill_parent" android:layout_height="@dimen/photo_attachment_widget_height" android:layout_marginBottom="16.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:id="@id/f_remote_ident_create_process_phone_number_description_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/field.phone_number" style="@style/Widget.Fonbet.Text.Regular" />
        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:id="@id/f_remote_ident_create_process_phone_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" style="@style/Widget.Fonbet.Text.Bold" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_500" android:id="@id/f_remote_ident_create_process_phone_number_description_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/remote_ident.notice.qiwi_sms" style="@style/Widget.Fonbet.Text.Regular" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/f_remote_ident_create_process_passport_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/general.proceed" style="@style/Widget.Fonbet.Button.Filled" />
    </LinearLayout>
</ScrollView>