<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/f_verification_level_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?color_500_a20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?color_900_a80" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" style="@style/Widget.Fonbet.Text.Medium" />
    <View android:background="?color_500_a20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/statuses_container" android:background="?color_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_margin_right_16" android:showDividers="middle" />
    <View android:background="?color_500_a20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?color_900_a80" android:id="@id/legal_notice_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/ident.legal_notice" style="@style/Widget.Fonbet.Text.Regular" />
    <com.google.android.material.button.MaterialButton android:id="@id/not_russian_citizen_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ident.not_a_russian_citizen" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Fonbet.Button.Outlined.Blue.Shrunk" />
</LinearLayout>