<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/spring_dot" android:background="@drawable/spring_dot_background" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerInParent="true" />
</RelativeLayout>