<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_update.title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" fontPath="Roboto-Bold.ttf" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/generated_coverage_value_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_update.generated_coverage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/generated_coverage_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/generated_coverage_value_title" app:layout_constraintTop_toBottomOf="@id/title_tv" fontPath="Roboto-Bold.ttf" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/generated_coverage_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="generated_coverage_value_title,generated_coverage_value" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/remote_coverage_value_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_update.remote_coverage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/generated_coverage_barrier" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/remote_coverage_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/remote_coverage_value_title" app:layout_constraintTop_toTopOf="@id/generated_coverage_barrier" fontPath="Roboto-Bold.ttf" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/remote_coverage_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="remote_coverage_value_title,remote_coverage_value" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/remote_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_update.remote_version" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/remote_coverage_barrier" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/remote_version_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/remote_version_title" app:layout_constraintTop_toTopOf="@id/remote_coverage_barrier" fontPath="Roboto-Bold.ttf" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/remote_version_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="remote_version_title,remote_version_value" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/is_updatable_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_update.is_updatable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/remote_version_barrier" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/is_updatable_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/is_updatable_title" app:layout_constraintTop_toTopOf="@id/remote_version_barrier" fontPath="Roboto-Bold.ttf" />
</androidx.constraintlayout.widget.ConstraintLayout>