<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textColor="?color_100" android:ellipsize="end" android:gravity="center" android:id="@id/action_label_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" style="@style/Widget.Fonbet.Text.Bold" />
    <ImageView android:gravity="center" android:id="@id/submit_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bet_submit" app:tint="?color_100" />
</merge>