<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fonbet.core.impl.fon.ui.widget.submittable.SubmittableMonetaryInputAreaLayout android:id="@id/monetary_input_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.fonbet.core.commons.ui.widget.AutoFocusClearEditText android:textSize="14.0sp" android:imeOptions="actionDone" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/Widget.Fonbet.SubmittableAreaLayout_EditText" />
    </com.fonbet.core.impl.fon.ui.widget.submittable.SubmittableMonetaryInputAreaLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/remove_button" android:background="@color/transparent" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_cancel" android:scaleType="centerInside" android:tint="?color_500" android:layout_marginEnd="12.0dip" />
</merge>