<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="?color_900" android:id="@id/quote_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/quote_value_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Fonbet.Text.Bold" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="?color_900" android:id="@id/quote_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/quote_name_tv" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Fonbet.Text.Bold" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900_a80" android:id="@id/name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quote_name_tv" style="@style/Widget.Fonbet.Text.Medium" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center" android:id="@id/timer_text_view" android:background="?color_500_a10" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:minWidth="43.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/status_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_tv" style="@style/Widget.Fonbet.Text.Bold" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/status_container" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:divider="@drawable/space_w_8" android:showDividers="middle" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/discipline_icon_iv" app:layout_constraintStart_toEndOf="@id/timer_text_view" app:layout_constraintTop_toBottomOf="@id/name_tv">
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_500" android:id="@id/status_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Regular" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_500" android:id="@id/score_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
    </LinearLayout>
    <ImageView android:id="@id/discipline_icon_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/name_tv" />
    <View android:background="?color_500_a20" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_container" />
</merge>