<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:ellipsize="end" android:id="@id/delete_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action.delete" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Fonbet.Button.Outlined.Blue"
  xmlns:android="http://schemas.android.com/apk/res/android" />