<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/event_info_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="1" android:progress="1" android:progressDrawable="@drawable/progress_event_header" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="18.0dip" app:constraint_referenced_ids="event_info_progress" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_16dp_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <ImageView android:id="@id/icon_team_1" android:background="@drawable/bg_circle_100_a20" android:padding="4.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/team1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_barrier" />
    <TextView android:textSize="16.0sp" android:textColor="?color_toolbar_tablo_primary" android:gravity="center_vertical" android:id="@id/team1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="24.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/main_score_team1" app:layout_constraintStart_toEndOf="@id/start_16dp_guideline" app:layout_constraintTop_toBottomOf="@id/top_barrier" app:layout_goneMarginEnd="0.0dip" style="@style/Widget.Fonbet.Text.Bold" />
    <TextView android:textSize="20.0sp" android:textColor="?color_toolbar_tablo_primary" android:layout_gravity="center" android:id="@id/main_score_team1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/team1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/team1" style="@style/Widget.Fonbet.Text.Bold" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="12.0dip" app:constraint_referenced_ids="team1" />
    <TextView android:textSize="12.0sp" android:textColor="?color_toolbar_tablo_primary" android:gravity="center_vertical" android:id="@id/event_finished_comment_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/start_16dp_guideline" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" style="@style/Widget.Fonbet.Text.Bold" />
</merge>