<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/event_info_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_event_header" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/progress_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="6.0dip" app:constraint_referenced_ids="event_info_progress" />
    <LinearLayout android:orientation="horizontal" android:id="@id/event_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:dividerDrawableHorizontal="@drawable/space_h_8" app:dividerDrawableVertical="@drawable/space_w_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_barrier" app:showDivider="middle">
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_white" android:gravity="center" android:id="@id/extra_event_title_tv" android:background="@drawable/bg_extra_event" android:padding="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/Widget.Fonbet.Text.Medium" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_white" android:gravity="center" android:id="@id/additional_info" android:background="@drawable/bg_event_additional_status" android:padding="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/Widget.Fonbet.Text.Medium" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="12.0dip" app:constraint_referenced_ids="event_info_container" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_16dp_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <ImageView android:id="@id/icon_team_1" android:background="@drawable/bg_circle_100_a20" android:padding="4.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/team1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_barrier" />
    <TextView android:textSize="16.0sp" android:textColor="?color_toolbar_tablo_primary" android:gravity="center_vertical" android:id="@id/team1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="24.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/score_3_team1" app:layout_constraintStart_toEndOf="@id/start_16dp_guideline" app:layout_constraintTop_toBottomOf="@id/top_barrier" app:layout_goneMarginEnd="0.0dip" style="@style/Widget.Fonbet.Text.Bold" />
    <TextView android:textSize="20.0sp" android:textColor="?color_toolbar_tablo_primary" android:layout_gravity="center" android:id="@id/main_score_team1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/team1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/team1" style="@style/Widget.Fonbet.Text.Bold" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/first_score_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:barrierMargin="-16.0dip" app:constraint_referenced_ids="main_score_team1" />
    <TextView android:textSize="20.0sp" android:textColor="?color_toolbar_tablo_primary" android:gravity="end" android:layout_gravity="center" android:id="@id/score_2_team1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/team1" app:layout_constraintEnd_toStartOf="@id/first_score_barrier" app:layout_constraintTop_toTopOf="@id/team1" style="@style/Widget.Fonbet.Text.Bold" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/second_score_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:barrierMargin="-16.0dip" app:constraint_referenced_ids="score_2_team1" />
    <TextView android:textSize="20.0sp" android:textColor="?color_toolbar_tablo_onehalf" android:gravity="end" android:layout_gravity="center" android:id="@id/score_3_team1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/team1" app:layout_constraintEnd_toStartOf="@id/second_score_barrier" app:layout_constraintTop_toTopOf="@id/team1" style="@style/Widget.Fonbet.Text.Regular" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="12.0dip" app:constraint_referenced_ids="team1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_barrier">
        <com.google.android.flexbox.FlexboxLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dividerDrawable="@drawable/space_w_8" app:dividerDrawableHorizontal="@drawable/space_h_6" app:flexWrap="wrap" app:showDivider="middle">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/space_w_2" android:showDividers="middle">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_event_paused" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_event_paused" app:tint="?color_toolbar_tablo_primary" />
                <TextView android:textSize="12.0sp" android:textColor="?color_toolbar_tablo_primary" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
                <TextView android:textSize="12.0sp" android:textColor="?color_toolbar_tablo_primary" android:gravity="center_vertical" android:id="@id/additional_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Regular" />
            </LinearLayout>
            <com.fonbet.event.impl.ui.widget.eventheader.eventinfo.MatchCenterLastEventWidget android:gravity="center_vertical" android:id="@id/match_center_event_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="?color_toolbar_tablo_primary" android:gravity="center_vertical" android:id="@id/period_comment_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_wrapBefore="true" style="@style/Widget.Fonbet.Text.Medium" />
            <TextView android:textSize="12.0sp" android:textColor="?color_toolbar_tablo_primary" android:gravity="center_vertical" android:id="@id/additional_info_comment_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_wrapBefore="true" style="@style/Widget.Fonbet.Text.Medium" />
            <TextView android:textSize="12.0sp" android:textColor="?color_toolbar_tablo_primary" android:gravity="center_vertical" android:id="@id/score_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Medium" />
            <TextView android:textSize="12.0sp" android:textColor="?color_toolbar_tablo_primary" android:gravity="center_vertical" android:id="@id/info_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_wrapBefore="true" style="@style/Widget.Fonbet.Text.Regular" />
        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_toolbar_tablo_primary" android:gravity="end" android:id="@id/subscore_comment_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
    </LinearLayout>
</merge>