<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/stripe" android:background="?color_blue" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end" android:id="@id/help_iv" android:background="?selectableItemBackgroundBorderless" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_info_filled" android:contentDescription="@string/action.remove_from_coupon" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?color_blue" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="?color_blue" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/content_tv" app:layout_constraintEnd_toStartOf="@id/help_iv" app:layout_constraintStart_toEndOf="@id/stripe" app:layout_constraintTop_toTopOf="@id/help_iv" app:layout_goneMarginBottom="6.0dip" style="@style/Widget.Fonbet.Text.Bold" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_blue" android:id="@id/content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/freebet_container" app:layout_constraintEnd_toStartOf="@id/help_iv" app:layout_constraintStart_toEndOf="@id/stripe" app:layout_constraintTop_toBottomOf="@id/title_tv" app:layout_goneMarginBottom="8.0dip" app:layout_goneMarginTop="6.0dip" style="@style/Widget.Fonbet.Text.Regular" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/freebet_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/help_iv" app:layout_constraintStart_toEndOf="@id/stripe" app:layout_constraintTop_toBottomOf="@id/content_tv" app:layout_goneMarginTop="4.0dip">
        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_free_bet_2" app:tint="?color_blue" />
        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="?color_blue" android:id="@id/freebets_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="4.0dip" style="@style/Widget.Fonbet.Text.Bold" />
    </LinearLayout>
</merge>