<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fonbet.core.commons.ui.widget.epoxy.CustomEpoxyRecyclerView android:id="@id/files_rcv" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
    <com.google.android.material.button.MaterialButton android:id="@id/upload_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action.attach_files" style="@style/Widget.Fonbet.Button.Outlined.Blue" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_negative" android:id="@id/error_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/Widget.Fonbet.Text.Medium" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900_a80" android:id="@id/helper_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/Widget.Fonbet.Text.Medium" />
</merge>