<?xml version="1.0" encoding="utf-8"?>
<com.fonbet.form.impl.fon.ui.widget.FormDateTimePicker android:id="@id/il" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dtptil_disallowFutureDateTime="false" style="@style/Widget.Fonbet.DateTimePickerTextInputLayout.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fonbet.core.commons.ui.widget.inputlayout.edittext.CustomTextInputEditText android:id="@id/et" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.fonbet.form.impl.fon.ui.widget.FormDateTimePicker>