<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:id="@id/dialog_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ident.foreigner_qiwi_help_text" style="@style/DialogText" />
</FrameLayout>