<?xml version="1.0" encoding="utf-8"?>
<com.fonbet.form.impl.fon.ui.widget.FormStaticText android:id="@id/il" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ctil_isStaticText="true" style="@style/Widget.Fonbet.CustomTextInputLayout.Bold"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fonbet.core.commons.ui.widget.inputlayout.edittext.CustomTextInputEditText android:id="@id/et" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.fonbet.form.impl.fon.ui.widget.FormStaticText>