<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?color_150" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/sections_rcv" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <View android:layout_gravity="bottom" android:background="?color_500_a20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>