<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fonbet.core.impl.fon.ui.widget.CaptionedLabelWidget android:id="@id/client_id_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:paddingStart="@dimen/dialog_margin_start" android:paddingEnd="@dimen/dialog_margin_end" app:clw_captionText="@string/field.account" app:clw_captionTextAppearance="@style/Widget.Fonbet.Text.Medium" app:clw_contentTextAppearance="@style/Widget.Fonbet.Text.Medium" app:clw_divider="@drawable/space_h_4" />
    <com.fonbet.restrictions.api.fon.ui.widget.IdentStatusWidget android:id="@id/ident_status_widget" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="24.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/restrictions_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:divider="@drawable/space_h_16" android:showDividers="middle" android:paddingStart="@dimen/dialog_margin_start" android:paddingEnd="@dimen/dialog_margin_end" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:id="@id/level_description_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="@dimen/dialog_margin_start" android:paddingEnd="@dimen/dialog_margin_end" style="@style/DialogText" />
    <LinearLayout android:orientation="horizontal" android:id="@id/loyalty_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingStart="0.0dip" android:paddingEnd="@dimen/dialog_margin_end">
        <View android:background="?color_blue" android:layout_width="2.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_marginEnd="14.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textColor="?color_blue" android:id="@id/loyalty_text_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableStart="@drawable/paragraph_important_text" style="@style/Widget.Fonbet.Text.Regular" />
    </LinearLayout>
</LinearLayout>