<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="10.0sp" android:textColor="?color_900_a60" android:layout_gravity="center" android:id="@id/extra_event_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" style="@style/Widget.Fonbet.Text.Bold" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="12.0dip">
            <FrameLayout android:id="@id/teams_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="8.0sp" android:textColor="?color_900_a60" android:id="@id/penalty_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Regular" />
                    <Space android:id="@id/space" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/team1_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/space_w_8" android:showDividers="middle">
                        <ImageView android:id="@id/team1_logo" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" />
                        <com.google.android.material.textview.MaterialTextView android:textColor="?color_900" android:id="@id/team1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_weight="1.0" app:layout_goneMarginStart="0.0dip" style="@style/Widget.Fonbet.Text.Bold" />
                        <FrameLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginEnd="-4.0dip">
                            <com.fonbet.core.sportbook.commons.ui.view.penalty.TeamPenaltyWidget android:id="@id/penalty_team1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </FrameLayout>
                        <com.google.android.material.textview.MaterialTextView android:textSize="10.0sp" android:textColor="?color_100" android:layout_gravity="center_vertical" android:id="@id/red_card_team1" android:background="@drawable/bg_frame_rounded_2_f_red" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" style="@style/Widget.Fonbet.Text.Medium" />
                        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/serving_team_1_indicator" android:layout_width="8.0dip" android:layout_height="8.0dip" />
                        <com.google.android.material.textview.MaterialTextView android:textColor="?color_900_a80" android:layout_gravity="center_vertical" android:id="@id/score3_team1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Regular" />
                        <com.google.android.material.textview.MaterialTextView android:textColor="?color_900_a80" android:layout_gravity="center_vertical" android:id="@id/score2_team1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
                        <com.google.android.material.textview.MaterialTextView android:textColor="?color_red" android:layout_gravity="center_vertical" android:id="@id/score1_team1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/team2_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:divider="@drawable/space_w_8" android:showDividers="middle">
                        <ImageView android:id="@id/team2_logo" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" />
                        <com.google.android.material.textview.MaterialTextView android:textColor="?color_900" android:id="@id/team2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_weight="1.0" app:layout_goneMarginStart="0.0dip" style="@style/Widget.Fonbet.Text.Bold" />
                        <FrameLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginEnd="-4.0dip">
                            <com.fonbet.core.sportbook.commons.ui.view.penalty.TeamPenaltyWidget android:id="@id/penalty_team2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </FrameLayout>
                        <com.google.android.material.textview.MaterialTextView android:textSize="10.0sp" android:textColor="?color_100" android:layout_gravity="center_vertical" android:id="@id/red_card_team2" android:background="@drawable/bg_frame_rounded_2_f_red" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" style="@style/Widget.Fonbet.Text.Medium" />
                        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/serving_team_2_indicator" android:layout_width="8.0dip" android:layout_height="8.0dip" />
                        <com.google.android.material.textview.MaterialTextView android:textColor="?color_900_a80" android:layout_gravity="center_vertical" android:id="@id/score3_team2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Regular" />
                        <com.google.android.material.textview.MaterialTextView android:textColor="?color_900_a80" android:layout_gravity="center_vertical" android:id="@id/score2_team2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
                        <com.google.android.material.textview.MaterialTextView android:textColor="?color_red" android:layout_gravity="center_vertical" android:id="@id/score1_team2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
                    </LinearLayout>
                </LinearLayout>
                <com.fonbet.core.sportbook.commons.ui.view.scorechange.ScoreChangeWidget android:layout_gravity="end" android:id="@id/score_change_widget" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </FrameLayout>
            <com.google.android.flexbox.FlexboxLayout android:id="@id/flexbox_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="16.0dip" app:dividerDrawable="@drawable/space_w_8" app:dividerDrawableHorizontal="@drawable/space_h_4" app:flexWrap="wrap" app:showDivider="middle" app:showDividerHorizontal="middle">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/event_time_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/space_w_4" android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_event_blocked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_event_blocked" android:scaleType="centerInside" app:tint="?color_900" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_event_paused" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_event_paused" app:tint="?color_red" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:id="@id/event_time_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center_vertical" android:id="@id/additional_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Regular" />
                <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center_vertical" android:id="@id/period_comment_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Regular" />
                <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_blue" android:gravity="center_vertical" android:id="@id/match_of_the_day_label_tv" android:background="@drawable/bg_frame_rounded_2_s_blue_a10" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_of_the_day" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" style="@style/Widget.Fonbet.Text.Medium" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/icon_translations_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/space_w_4" android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_translation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_translation" app:tint="?color_500" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_match_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_match_center" app:tint="?color_500" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_audio_translation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_translation" app:tint="?color_blue" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_statistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_statistics" app:tint="?color_500" />
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center_vertical" android:id="@id/additional_info_tv" android:background="@drawable/bg_frame_rounded_2_s_500_a20" android:paddingTop="2.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="1.0dip" android:paddingEnd="2.0dip" app:layout_goneMarginStart="0.0dip" style="@style/Widget.Fonbet.Text.Medium" />
                <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center_vertical" android:id="@id/extra_event_score_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Medium" />
                <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/comment_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Medium" />
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/sub_event" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="32.0dip" android:layout_height="fill_parent" style="@style/Widget.Fonbet.Text.Bold" />
    </LinearLayout>
</merge>