<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fonbet.event.impl.ui.widget.audio.NoiseWidget android:id="@id/noise_widget" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:nf_circleColor="?color_700_a05" app:nf_secondCircleBackSpedCoef="2.0" app:nf_secondCircleRadiusCoef="1.5" app:nw_circleMaxRadius="101.0dip" app:nw_circleMinRadius="21.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_700" android:id="@id/audio_translation_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/event.audio_translation" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/audio_translation_action_widget" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Fonbet.Text.Bold" />
    <com.fonbet.event.impl.ui.widget.audio.AudioTranslationActionWidget android:id="@id/audio_translation_action_widget" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="4.0dip" app:ataw_active_color="?color_700" app:ataw_not_active_color="?color_700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/audio_translation_tv" app:layout_constraintTop_toTopOf="parent" />
</merge>