<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textSize="20.0sp" android:textColor="?nav_primary_100" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Medium" />
    <com.fonbet.payments.impl.fon.ui.widget.ToolbarBalanceWidget android:id="@id/balance_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>