<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fonbet.core.impl.fon.ui.widget.inputlayout.CustomTextInputLayout android:id="@id/phone_code_il" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" app:endIconDrawable="@drawable/ic_app_chevron_down" app:endIconMode="custom" app:endIconTint="?color_500" app:hintEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Fonbet.CustomTextInputLayout.Medium">
        <com.fonbet.core.commons.ui.widget.inputlayout.edittext.CustomTextInputEditText android:id="@id/phone_code_et" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/phone_et" android:inputType="phone" />
    </com.fonbet.core.impl.fon.ui.widget.inputlayout.CustomTextInputLayout>
    <View android:id="@id/phone_code_overlay_v" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/phone_code_il" app:layout_constraintEnd_toEndOf="@id/phone_code_il" app:layout_constraintStart_toStartOf="@id/phone_code_il" app:layout_constraintTop_toTopOf="@id/phone_code_il" />
    <com.fonbet.core.impl.fon.ui.widget.inputlayout.CustomTextInputLayout android:id="@id/phone_il" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:hintEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/phone_code_il" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Fonbet.CustomTextInputLayout.Medium">
        <com.fonbet.core.commons.ui.widget.inputlayout.edittext.CustomTextInputEditText android:id="@id/phone_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip" android:inputType="number" />
    </com.fonbet.core.impl.fon.ui.widget.inputlayout.CustomTextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>