<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:gravity="start" android:id="@id/param" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Medium" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:gravity="end|center" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
</merge>