<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textColor="?color_900_a80" android:id="@id/remote_ident_planned_notice_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Medium" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_attention" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" app:tint="?color_500" />
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_500" android:id="@id/remote_ident_planned_instructions_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remote_ident.notice.call_instructions" style="@style/Widget.Fonbet.Text.Medium" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>