<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/space_h_8" android:showDividers="middle">
        <ImageView android:id="@id/image_iv" android:background="@drawable/bg_frame_rounded_6_f_500_a40_s_100" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:contentDescription="@null" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/caption_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ArticleCaption" />
    </LinearLayout>
</merge>