<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fonbet.core.commons.ui.widget.inputlayout.PasswordTextInputLayout android:id="@id/password_il" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Fonbet.PasswordTextInputLayout.Medium">
        <com.fonbet.core.commons.ui.widget.inputlayout.edittext.CustomTextInputEditText android:id="@id/password_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sign_in.field.password" android:selectAllOnFocus="true" android:inputType="textPassword" />
    </com.fonbet.core.commons.ui.widget.inputlayout.PasswordTextInputLayout>
</LinearLayout>