<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:ellipsize="end" android:id="@id/action_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Fonbet.Button.Outlined.Blue" />
    <FrameLayout android:orientation="vertical" android:id="@id/club_id_container" android:background="@drawable/bg_frame_rounded_4_f_500_a40_s_100" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?color_900" android:layout_gravity="center_vertical" android:id="@id/club_id_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/club_container" android:background="@drawable/bg_frame_rounded_4_f_500_a40_s_100" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/space_w_12" android:showDividers="middle" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/space_h_8" android:layout_weight="1.0" android:showDividers="middle">
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900_a80" android:layout_gravity="center_vertical" android:id="@id/address_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Medium" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/space_w_4" android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/state_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Regular" />
                <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900_a60" android:layout_gravity="center_vertical" android:id="@id/schedule_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Regular" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/space_h_6" android:showDividers="middle">
            <ImageView android:id="@id/map_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map" app:tint="?color_900_a80" />
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900_a60" android:layout_gravity="center_vertical" android:id="@id/distance_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0dip" style="@style/Widget.Fonbet.Text.Regular" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>