<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_blue" android:id="@id/percent_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
        <com.google.android.material.textview.MaterialTextView android:gravity="end" android:id="@id/time_left_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="4.0sp" style="@style/Widget.Fonbet.Text.Medium" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="bottom" android:id="@id/progress" android:padding="0.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="6.0dip" android:max="100" android:progressDrawable="@drawable/progress_track" android:thumb="@drawable/progress_thumb" />
</LinearLayout>