<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/label_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Widget.Fonbet.Text.Bold" />
</merge>