<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/Widget.Fonbet.Text.Bold" android:textSize="16.0sp" android:id="@id/live_switch" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/top.live_indicator" android:scaleX="0.75" android:scaleY="0.75" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="2.0dip" app:switchPadding="4.0dip" style="@style/Widget.Fonbet.SwitchButton.Blue" />
</merge>