<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/main_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/space_w_4" android:showDividers="middle" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <ImageView android:id="@id/icon_iv" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_free_bet_2" app:tint="?color_900" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?color_900" android:id="@id/stake_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Bold" />
    </LinearLayout>
</merge>