<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/club_bubble" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fonbet.feature.club.impl.ui.widget.ClubWidget android:id="@id/club_widget" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>