<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fonbet.core.commons.ui.widget.epoxy.CustomEpoxyRecyclerView android:id="@id/epoxy" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="32.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</FrameLayout>