<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fonbet.event.impl.ui.widget.quotelist.EventCatalogTableHeaderWidget android:id="@id/widget" android:background="@drawable/bg_color_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/space_w_4" android:minHeight="48.0dip" android:showDividers="middle" android:paddingStart="16.0dip" />
</FrameLayout>