<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:foreground="@drawable/bg_event_quote_group" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?color_700_a05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_color_500_a20" android:showDividers="middle">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="24.0dip">
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center" android:id="@id/title1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.Fonbet.Text.Medium" />
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center" android:id="@id/titleX" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.Fonbet.Text.Medium" />
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center" android:id="@id/title2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.Fonbet.Text.Medium" />
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center" android:id="@id/title1X" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.Fonbet.Text.Medium" />
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center" android:id="@id/title12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.Fonbet.Text.Medium" />
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center" android:id="@id/titleX2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.Fonbet.Text.Medium" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.fonbet.core.sportbook.impl.fon.quotes.widget.quotegroup.QuoteWidget android:id="@id/quote1" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" app:quotePaddingEnd="0.0dip" app:quotePaddingStart="0.0dip" style="@style/Widget.Fonbet.Quote.Line.White.Centered" />
            <com.fonbet.core.sportbook.impl.fon.quotes.widget.quotegroup.QuoteWidget android:id="@id/quoteX" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" app:quotePaddingEnd="0.0dip" app:quotePaddingStart="0.0dip" style="@style/Widget.Fonbet.Quote.Line.Black.Centered" />
            <com.fonbet.core.sportbook.impl.fon.quotes.widget.quotegroup.QuoteWidget android:id="@id/quote2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" app:quotePaddingEnd="0.0dip" app:quotePaddingStart="0.0dip" style="@style/Widget.Fonbet.Quote.Line.White.Centered" />
            <com.fonbet.core.sportbook.impl.fon.quotes.widget.quotegroup.QuoteWidget android:id="@id/quote1X" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" app:quotePaddingEnd="0.0dip" app:quotePaddingStart="0.0dip" style="@style/Widget.Fonbet.Quote.Line.Black.Centered" />
            <com.fonbet.core.sportbook.impl.fon.quotes.widget.quotegroup.QuoteWidget android:id="@id/quote12" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" app:quotePaddingEnd="0.0dip" app:quotePaddingStart="0.0dip" style="@style/Widget.Fonbet.Quote.Line.White.Centered" />
            <com.fonbet.core.sportbook.impl.fon.quotes.widget.quotegroup.QuoteWidget android:id="@id/quoteX2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" app:quotePaddingEnd="0.0dip" app:quotePaddingStart="0.0dip" style="@style/Widget.Fonbet.Quote.Line.Black.Centered" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>