<?xml version="1.0" encoding="utf-8"?>
<com.fonbet.subscription.impl.ui.widget.EventSubscriptionEventWidget android:orientation="horizontal" android:id="@id/widget" android:background="@drawable/bg_color_100" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/space_w_8" android:showDividers="middle" android:paddingStart="@dimen/form_margin_start" android:paddingEnd="@dimen/form_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />