<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fonbet.core.sportbook.impl.fon.quotes.widget.quotegroup.SingleTitleQuoteGroupWidget android:id="@id/widget" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Widget.Fonbet.SingleTitleQuoteGroupWidget.EventHeader" />
</FrameLayout>