<?xml version="1.0" encoding="utf-8"?>
<com.fonbet.core.commons.ui.widget.chip.ChipGroupWidget android:id="@id/filter_group_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chipMode="single_choice_allow_no_selection" app:chipSpacingHorizontal="8.0dip" app:chipSpacingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />