<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/vh_loading_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?color_900" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />