<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?color_900_a80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/deposit_limits_new_limits_date" android:paddingStart="@dimen/dialog_margin_start" android:paddingEnd="@dimen/dialog_margin_end" style="@style/Widget.Fonbet.Text.Regular" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?color_900_a80" android:id="@id/start_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dialog_margin_start" android:paddingEnd="@dimen/dialog_margin_end" style="@style/Widget.Fonbet.Text.Medium" />
</LinearLayout>