<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_color_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:paddingStart="24.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?color_500_a20_base" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/form_margin_start" />
    <com.fonbet.line.impl.fon.ui.widget.LineClassicSubEventWidget android:id="@id/widget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/space_w_8" android:layout_weight="1.0" android:showDividers="middle" />
    <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_app_chevron_right" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/form_margin_end" app:tint="?color_500_a80" />
</LinearLayout>