<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <TextView android:textSize="16.0sp" android:textColor="?color_900" android:id="@id/stake_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.Fonbet.Text.Bold" />
        <TextView android:textSize="18.0sp" android:textColor="?color_500" android:id="@id/stake_number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Regular" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <TextView android:textSize="12.0sp" android:textColor="?color_900_a80" android:id="@id/event_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.Fonbet.Text.Medium" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="16.0dip" android:layout_height="16.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/result_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/space_w_4" android:minHeight="24.0dip" android:showDividers="middle" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <TextView android:textSize="14.0sp" android:textColor="?color_900_a60" android:id="@id/win" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Medium" />
        <TextView android:textSize="14.0sp" android:textColor="?color_900" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Text.Medium" />
    </LinearLayout>
</LinearLayout>