<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fonbet.core.commons.ui.widget.epoxy.CustomEpoxyRecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/remove_all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/subscriptions.action.remove_all_finished" app:layout_anchor="@id/fast_bet_bar_widget" app:layout_anchorGravity="bottom|center" app:layout_dodgeInsetEdges="bottom" style="@style/Widget.Fonbet.Button.Filled.Shrunk" />
    <com.fonbet.betting.impl.ui.widget.CouponModeBar android:id="@id/coupon_mode_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_anchor="@id/recycler_view" app:layout_anchorGravity="end|bottom|center" app:layout_dodgeInsetEdges="bottom" />
    <com.fonbet.betting.impl.ui.widget.MakeDepositWidget android:layout_gravity="center|top" android:id="@id/make_deposit_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
    <com.fonbet.betting.impl.ui.widget.BetBottomSheet android:id="@id/bet_bottom_sheet_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.fonbet.betting.impl.ui.behavior.BettingBottomSheetBehavior" style="@style/Widget.Fonbet.BottomSheet" />
    <com.fonbet.unauthorizedcontrols.impl.fon.ui.widget.UnauthorizedControlsWidget android:layout_gravity="bottom" android:id="@id/unauthorized_controls_widget" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="80.0dip" android:translationZ="1.0dip" android:paddingHorizontal="16.0dip" />
    <com.fonbet.betting.impl.ui.widget.FastBetBarWidget android:layout_gravity="bottom" android:id="@id/fast_bet_bar_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_insetEdge="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>