<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="?color_150" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="com.fonbet.core.commons.ui.widget.behavior.CustomAppBarLayoutBehavior">
            <View android:id="@id/toolbar_divider" android:background="?color_500_a20" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_scrollFlags="scroll" />
            <com.fonbet.core.commons.ui.widget.epoxy.CustomEpoxyRecyclerView android:id="@id/disciplines_recycler_view" android:background="?color_toolbar_bg" android:paddingBottom="8.0dip" android:visibility="invisible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="54.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
            <HorizontalScrollView android:id="@id/market_picker_hsv" android:background="?color_150" android:paddingTop="12.0dip" android:visibility="invisible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <com.fonbet.core.sportbook.impl.fon.markets.widget.MarketPickerWidget android:id="@id/market_picker_widget" android:layout_width="wrap_content" android:layout_height="20.0dip" android:divider="@drawable/space_w_4" android:showDividers="middle" />
            </HorizontalScrollView>
            <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="?color_150" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="26.0dip">
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="156.0dip" android:layout_height="fill_parent">
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900_a80" android:gravity="center" android:id="@id/header_text_view1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:textAllCaps="true" style="@style/Widget.Fonbet.Text.Medium" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900_a80" android:gravity="center" android:id="@id/header_text_view2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:textAllCaps="true" style="@style/Widget.Fonbet.Text.Medium" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900_a80" android:gravity="center" android:id="@id/header_text_view3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:textAllCaps="true" style="@style/Widget.Fonbet.Text.Medium" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/app_bar_divider" android:background="@drawable/divider_color_500_a20" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>
        <com.fonbet.core.commons.ui.widget.epoxy.stickyheader.DoubleStickyHeaderEpoxyRecyclerView android:id="@id/items_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottom_sticky_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_insetEdge="bottom">
            <com.fonbet.line.impl.fon.ui.widget.LineFilterWidget android:id="@id/line_filter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/restriction_widget" />
            <com.fonbet.betting.impl.ui.widget.CouponModeBar android:id="@id/coupon_mode_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/restriction_widget" app:layout_constraintEnd_toEndOf="parent" />
            <com.fonbet.restrictions.api.fon.ui.widget.RestrictionWidgetContainer android:id="@id/restriction_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/fast_bet_bar_widget" />
            <com.fonbet.betting.impl.ui.widget.FastBetBarWidget android:id="@id/fast_bet_bar_widget" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.fonbet.betting.impl.ui.widget.MakeDepositWidget android:layout_gravity="center|top" android:id="@id/make_deposit_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
        <com.fonbet.betting.impl.ui.widget.BetBottomSheet android:id="@id/bet_bottom_sheet_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.fonbet.betting.impl.ui.behavior.BettingBottomSheetBehavior" style="@style/Widget.Fonbet.BottomSheet" />
        <com.fonbet.unauthorizedcontrols.impl.fon.ui.widget.UnauthorizedControlsWidget android:layout_gravity="bottom" android:id="@id/unauthorized_controls_widget" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="80.0dip" android:translationZ="1.0dip" android:paddingHorizontal="16.0dip" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.fonbet.core.commons.ui.widget.tabbar.TabbarWidget android:layout_gravity="bottom" android:id="@id/tabbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Fonbet.Tabbar" />
</LinearLayout>