<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fonbet.core.impl.fon.ui.widget.submittable.SubmittableMonetaryInputAreaLayout android:id="@id/bet_submittable_et_layout" android:layout_width="fill_parent" android:layout_height="@dimen/submittable_area_layout_height" style="@style/Widget.Fonbet.SubmittableAreaLayout">
        <view android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" class="com.fonbet.core.impl.fon.ui.widget.submittable.SubmittableInputAreaLayout$InputAreaHorizontalScrollView">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/bonus_bet_icon_iv" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_free_bet_2" android:layout_marginStart="8.0dip" app:tint="?color_900" />
                <com.fonbet.core.commons.ui.widget.CustomEditText android:id="@id/stake_et" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/stake_input_hint" android:layout_marginStart="6.0dip" style="@style/Widget.Fonbet.SubmittableAreaLayout_EditText" />
                <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?color_900_a40" android:id="@id/potential_win_amount_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="6.0dip" style="@style/Widget.Fonbet.Text.Regular" />
            </LinearLayout>
        </view>
        <com.google.android.material.button.MaterialButton android:enabled="false" android:text="@string/action.place_bet" style="@style/Widget.Fonbet.SubmittableAreaLayout_Button" />
    </com.fonbet.core.impl.fon.ui.widget.submittable.SubmittableMonetaryInputAreaLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="12.0dip" android:paddingHorizontal="8.0dip">
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center_vertical" android:id="@id/bonus_bet_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/limits_tv" app:layout_constraintEnd_toStartOf="@id/tax_info_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Fonbet.Text.Medium" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:gravity="center_vertical" android:id="@id/limits_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/error_tv" app:layout_constraintEnd_toStartOf="@id/tax_info_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonus_bet_tv" style="@style/Widget.Fonbet.Text.Regular" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_negative" android:gravity="center_vertical" android:id="@id/error_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tax_info_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limits_tv" style="@style/Widget.Fonbet.Text.Regular" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_blue" android:gravity="center_vertical" android:id="@id/tax_info_tv" android:background="@drawable/ripple_unbound" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:drawableRight="@drawable/ic_info_circle" android:drawablePadding="4.0dip" android:paddingStart="8.0dip" app:drawableTint="?color_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Fonbet.Text.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>