<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="240.0dip" android:keepScreenOn="true" app:resize_mode="fixed_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fonbet.event.impl.ui.widget.eventheader.TouchableConstraintLayout android:id="@id/touchable_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="fill" app:shutter_background_color="@color/transparent" app:use_controller="false" />
        <View android:id="@id/meta_header_bg" android:background="@drawable/bg_video_grad_top" android:layout_width="fill_parent" android:layout_height="96.0dip" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/stats_bg" android:background="@drawable/bg_statistic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.fonbet.event.impl.ui.widget.eventheader.metainfo.EventLiveMetaHeaderWidget android:layout_gravity="top" android:id="@id/live_meta_header_widget" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" android:paddingVertical="8.0dip" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/fullscreen_btn" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_fullscreen" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?color_white" />
        <ImageView android:layout_gravity="end|center" android:id="@id/pip_btn" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_picture_in_picture" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?color_white" />
        <com.fonbet.event.impl.ui.widget.eventheader.metainfo.EventStatsWidget android:id="@id/event_stats_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/live_meta_footer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/live_meta_header_widget" />
        <LinearLayout android:orientation="horizontal" android:id="@id/live_meta_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <ImageView android:id="@id/stats_btn" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_statistic" app:tint="?color_white" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/new_feature_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_new_feature" />
            <com.fonbet.event.impl.ui.widget.eventheader.metainfo.EventStatsPeriodPickerWidget android:layout_gravity="center_vertical" android:id="@id/event_stats_period_picker_widget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="8.0dip" />
            <ImageView android:id="@id/mute_btn" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_unmute_filed" app:tint="?color_white" />
        </LinearLayout>
    </com.fonbet.event.impl.ui.widget.eventheader.TouchableConstraintLayout>
</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>