<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/market_picker_hsv" android:paddingLeft="16.0dip" android:paddingTop="2.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
        <com.fonbet.core.sportbook.impl.fon.markets.widget.MarketPickerWidget android:id="@id/market_picker_widget" android:layout_width="wrap_content" android:layout_height="20.0dip" android:divider="@drawable/space_w_4" android:showDividers="middle" />
    </HorizontalScrollView>
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?color_900" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/single_market_tv" android:paddingTop="6.0dip" android:layout_width="156.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" style="@style/Widget.Fonbet.Text.Bold" />
</merge>