<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="64" android:fromYDelta="0.0%" android:toYDelta="-8.000004%" />
    <translate android:duration="64" android:startOffset="64" android:fromYDelta="-8.000004%" android:toYDelta="0.0%" />
</set>