<?xml version="1.0" encoding="utf-8"?>
<com.wdullaer.materialdatetimepicker.VerticalTextView android:textSize="@dimen/mdtp_time_picker_header_text_size" android:textColor="@color/mdtp_white" android:gravity="bottom|center" android:id="@id/mdtp_time_picker_header" android:background="@color/mdtp_accent_color_dark" android:paddingTop="@dimen/mdtp_date_picker_title_padding" android:visibility="gone" android:layout_width="@dimen/mdtp_date_picker_title_height" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="@bool/mdtp_title_all_caps"
  xmlns:android="http://schemas.android.com/apk/res/android" />