<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mdtp_date_picker_header_view_v2" />
    <include layout="@layout/mdtp_date_picker_selected_date_v2" />
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <include layout="@layout/mdtp_date_picker_view_animator_v2" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-32.0dip" layout="@layout/mdtp_done_button" />
    </LinearLayout>
</LinearLayout>