<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/mdtp_time_display" android:background="@color/mdtp_accent_color" android:padding="16.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/mdtp_center_view" android:background="#00000000" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" android:importantForAccessibility="no" />
    <TextView android:id="@id/mdtp_hour_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" android:layout_toLeftOf="@id/mdtp_separator" android:layout_alignBaseline="@id/mdtp_separator" android:importantForAccessibility="no" style="@style/mdtp_time_label" />
    <FrameLayout android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mdtp_extra_time_label_margin" android:layout_marginRight="@dimen/mdtp_extra_time_label_margin" android:layout_alignLeft="@id/mdtp_hour_space" android:layout_alignRight="@id/mdtp_hour_space" android:layout_alignBottom="@id/mdtp_separator">
        <com.wdullaer.materialdatetimepicker.AccessibleTextView android:textColor="@color/mdtp_white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/mdtp_hours" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" style="@style/mdtp_time_label" />
    </FrameLayout>
    <TextView android:textColor="@color/mdtp_accent_color_focused" android:id="@id/mdtp_separator" android:background="@android:color/transparent" android:paddingLeft="@dimen/mdtp_separator_padding" android:paddingRight="@dimen/mdtp_separator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_separator" android:layout_above="@id/mdtp_seconds_space" android:layout_centerHorizontal="true" android:importantForAccessibility="no" style="@style/mdtp_time_label" />
    <TextView android:textColor="@color/mdtp_accent_color_focused" android:id="@id/mdtp_minutes_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" android:layout_toRightOf="@id/mdtp_separator" android:layout_alignBaseline="@id/mdtp_separator" android:importantForAccessibility="no" style="@style/mdtp_time_label" />
    <FrameLayout android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mdtp_extra_time_label_margin" android:layout_marginRight="@dimen/mdtp_extra_time_label_margin" android:layout_alignLeft="@id/mdtp_minutes_space" android:layout_alignRight="@id/mdtp_minutes_space" android:layout_alignBottom="@id/mdtp_separator">
        <com.wdullaer.materialdatetimepicker.AccessibleTextView android:textColor="@color/mdtp_accent_color_focused" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/mdtp_minutes" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" style="@style/mdtp_time_label" />
    </FrameLayout>
    <TextView android:textColor="@color/mdtp_accent_color_focused" android:id="@id/mdtp_separator_seconds" android:background="@android:color/transparent" android:paddingLeft="@dimen/mdtp_separator_padding" android:paddingRight="@dimen/mdtp_separator_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_separator" android:layout_toRightOf="@id/mdtp_minutes_space" android:importantForAccessibility="no" style="@style/mdtp_time_label" />
    <TextView android:textColor="@color/mdtp_accent_color_focused" android:id="@id/mdtp_seconds_space" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" android:layout_alignBottom="@id/mdtp_center_view" android:layout_centerInParent="true" android:importantForAccessibility="no" style="@style/mdtp_time_label_small" />
    <FrameLayout android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mdtp_extra_time_label_margin" android:layout_marginRight="@dimen/mdtp_extra_time_label_margin" android:layout_alignLeft="@id/mdtp_seconds_space" android:layout_alignRight="@id/mdtp_seconds_space" android:layout_alignBottom="@id/mdtp_center_view">
        <com.wdullaer.materialdatetimepicker.AccessibleTextView android:textColor="@color/mdtp_accent_color_focused" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/mdtp_seconds" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_time_placeholder" style="@style/mdtp_time_label_small" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mdtp_ampm_layout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/mdtp_seconds_space" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/mdtp_accent_color_focused" android:id="@id/mdtp_am_label" android:background="@android:color/transparent" android:paddingLeft="@dimen/mdtp_ampm_left_padding" android:paddingRight="@dimen/mdtp_ampm_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_am" android:importantForAccessibility="no" style="@style/mdtp_ampm_label" />
        <TextView android:textColor="@color/mdtp_accent_color_focused" android:id="@id/mdtp_pm_label" android:background="@android:color/transparent" android:paddingLeft="@dimen/mdtp_ampm_left_padding" android:paddingRight="@dimen/mdtp_ampm_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/mdtp_pm" android:importantForAccessibility="no" style="@style/mdtp_ampm_label" />
    </LinearLayout>
</RelativeLayout>